To refresh this file, delete it and run /reload command again! Last updated: Jul 11, 2022, 5:50:04 PM

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#create:bottomless/deny

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:tea
- create:flowing_tea
- create:tea

#create:bottomless/allow
- minecraft:water
- minecraft:lava

#forge:honey
- create:flowing_honey
- create:honey
