To refresh this file, delete it and run /reload command again! Last updated: Jul 11, 2022, 5:50:05 PM

#forge:cobblestone/mossy
- minecraft:mossy_cobblestone

#forge:glass_panes/magenta
- minecraft:magenta_stained_glass_pane

#forge:nuggets
- #forge:nuggets/iron
- #forge:nuggets/gold
- create:copper_nugget
- create:zinc_nugget
- create:brass_nugget
- create:experience_nugget

#forge:glass/tinted
- minecraft:tinted_glass

#forge:plates
- create:copper_sheet
- create:brass_sheet
- create:iron_sheet
- create:golden_sheet

#forge:dyes/gray
- minecraft:gray_dye

#create:stone_types/veridium
- create:cut_veridium
- create:cut_veridium_stairs
- create:cut_veridium_wall
- create:polished_cut_veridium
- create:polished_cut_veridium_stairs
- create:polished_cut_veridium_wall
- create:cut_veridium_bricks
- create:cut_veridium_brick_stairs
- create:cut_veridium_brick_wall
- create:small_veridium_bricks
- create:small_veridium_brick_stairs
- create:small_veridium_brick_wall
- create:layered_veridium
- create:veridium_pillar

#minecraft:occludes_vibration_signals
- #minecraft:wool

#forge:flour
- create:wheat_flour

#supplementaries:statue_tools
- supplementaries:wrench?

#forge:rods/blaze
- minecraft:blaze_rod

#forge:storage_blocks/netherite
- minecraft:netherite_block

#forge:glass_panes/white
- minecraft:white_stained_glass_pane

#forge:dough/wheat
- create:dough

#create:upright_on_belt
- farmersdelight:milk_bottle
- farmersdelight:hot_cocoa
- farmersdelight:pie_crust
- farmersdelight:apple_pie
- farmersdelight:sweet_berry_cheesecake
- farmersdelight:chocolate_pie
- create:blaze_cake_base
- create:blaze_cake
- create:creative_blaze_cake
- create:builders_tea
- minecraft:glass_bottle
- minecraft:potion
- minecraft:splash_potion
- minecraft:lingering_potion
- minecraft:honey_bottle
- minecraft:cake

#forge:glass_panes/light_gray
- minecraft:light_gray_stained_glass_pane

#forge:beacon_payment
- #create:create_ingots

#forge:vegetables/carrot
- minecraft:carrot

#forge:dusts/ash
- supplementaries:ash

#forge:glass/pink
- minecraft:pink_stained_glass

#forge:chests
- #forge:chests/ender
- #forge:chests/trapped
- #forge:chests/wooden

#forge:storage_blocks/emerald
- minecraft:emerald_block

#forge:ores/redstone
- #minecraft:redstone_ores

#forge:salad_ingredients
- #forge:salad_ingredients/cabbage

#forge:glass/red
- minecraft:red_stained_glass

#balm:yellow_dyes
- #forge:dyes/yellow?
- minecraft:yellow_dye

#forge:ender_pearls
- minecraft:ender_pearl

#forge:cobblestone/deepslate
- minecraft:cobbled_deepslate

#forge:glass_panes/green
- minecraft:green_stained_glass_pane

#supplementaries:flower_box_plantable
- snowyspirit:ginger_flower?
- #forge:mushrooms?
- #forge:bushes?
- #pokecube:berries?
- bamboo_blocks:bamboo_torch?
- bamboo_blocks:soul_bamboo_torch?
- bamboo_blocks:ender_bamboo_torch?
- abundance:saguaro_flower?
- autumnity:foul_berries?
- betterendforge:bushy_grass?
- biomesoplenty:bush?
- blue_skies:baneful_mushroom?
- blue_skies:brewberry_bush?
- blue_skies:briskbloom?
- blue_skies:brumble?
- blue_skies:snowcap_pinhead?
- byg:blueberries?
- byg:crimson_berries?
- byg:ether_bush?
- byg:flowering_indigo_jacaranda_bush?
- byg:flowering_jacaranda_bush?
- byg:imparius_bush?
- byg:indigo_jacaranda_bush?
- byg:jacaranda_bush?
- byg:nightshade_berries?
- byg:oddity_bush?
- byg:scorched_bush?
- byg:warped_bush?
- byg:warped_coral?
- byg:beach_grass?
- byg:bulbis_sprouts?
- byg:cattail?
- byg:cryptic_bramble?
- byg:embur_roots?
- byg:embur_sprouts?
- byg:embur_wart?
- byg:ether_grass?
- byg:fungal_imparius?
- byg:horseweed?
- byg:ivis_roots?
- byg:ivis_sprout?
- byg:mini_cactus?
- byg:nightshade_roots?
- byg:nightshade_sprouts?
- byg:prairie_grass?
- byg:prickly_pear_cactus?
- byg:reeds?
- byg:scorched_grass?
- byg:short_beach_grass?
- byg:short_grass?
- byg:soul_shroom?
- byg:sythian_roots?
- byg:sythian_sprout?
- byg:sythian_stalk_block?
- byg:tall_crimson_roots?
- byg:tall_embur_roots?
- byg:tall_ether_grass?
- byg:tall_prairie_grass?
- byg:vermilion_sculk_tendrils?
- byg:weed_grass?
- byg:wilted_grass?
- byg:winter_grass?
- byg:winter_succulent?
- cavesandcliffs:flowering_azalea?
- cavesandcliffs:azalea?
- endergetic:poise_bush?
- endergetic:tall_poise_bush?
- environmental:tall_dead_bush?
- environmental:tall_cattail?
- environmental:cattail?
- environmental:cattail_sprouts?
- farmersdelight:brown_mushroom_colony?
- farmersdelight:red_mushroom_colony?
- habitat:slime_fern?
- habitat:orange_ball_cactus?
- habitat:pink_ball_cactus?
- habitat:rafflesia?
- habitat:red_ball_cactus?
- habitat:yellow_ball_cactus?
- pokecube_legends:distortic_vines?
- pokecube_legends:crystallized_bush?
- pokecube_legends:crystallized_cactus?
- pokecube_legends:tall_crystallized_bush?
- simplefarming:blackberry_bush?
- simplefarming:blueberry_bush?
- simplefarming:cactus_crop?
- simplefarming:raspberry_bush?
- simplefarming:strawberry_bush?
- cinderscapes:bramble_berries?
- cinderscapes:crystinium?
- cinderscapes:luminous_pod?
- cinderscapes:photofern?
- cinderscapes:pyracinth?
- cinderscapes:scorched_shrub?
- cinderscapes:scorched_sprouts?
- cinderscapes:scorched_tendrils?
- cinderscapes:tall_photofern?
- cinderscapes:twilight_fescues?
- cinderscapes:twilight_tendrils?
- cinderscapes:umbral_fungus?
- desolation:cinder_fruit_plant?
- desolation:growing_cinder_fruit_plant?
- desolation:scorched_tuft?
- desolation:scorched_tuft_glowing?
- desolation:scorched_tuft_medium?
- desolation:scorched_tuft_small?
- terrestria:agave?
- terrestria:aloe_vera?
- terrestria:bryce_sapling?
- terrestria:dead_grass?
- terrestria:saguaro_cactus_sapling?
- terrestria:tiny_cactus?
- forbidden_arcanus:nipa?
- forbidden_arcanus:fungyss?
- abundance:budding_jacaranda_hedge?
- abundance:budding_redbud_hedge?
- abundance:flowering_jacaranda_hedge?
- abundance:flowering_redbud_hedge?
- abundance:jacaranda_hedge?
- abundance:redbud_hedge?
- atmospheric:aspen_hedge?
- atmospheric:flowering_morado_hedge?
- atmospheric:grimwood_hedge?
- atmospheric:kousa_hedge?
- atmospheric:morado_hedge?
- atmospheric:rosewood_hedge?
- atmospheric:yucca_hedge?
- atum:dry_grass?
- atum:oasis_grass?
- atum:papyrus_plant?
- atum:shrub?
- atum:tall_dry_grass?
- atum:weed?
- autumnity:maple_hedge?
- autumnity:orange_maple_hedge?
- autumnity:red_maple_hedge?
- autumnity:yellow_maple_hedge?
- bayou_blues:cypress_hedge?
- bayou_blues:cypress_knee?
- bayou_blues:giant_fern?
- bayou_blues:large_cypress_knee?
- betterendforge:aeridium?
- betterendforge:amaranita_fur?
- betterendforge:amber_grass?
- betterendforge:amber_root_seed?
- betterendforge:blooming_cooksonia?
- betterendforge:blossom_berry_seed?
- betterendforge:blue_vine_fur?
- betterendforge:blue_vine_seed?
- betterendforge:bolux_mushroom?
- betterendforge:bubble_coral?
- betterendforge:cave_grass?
- betterendforge:charnia_cyan?
- betterendforge:charnia_green?
- betterendforge:charnia_light_blue?
- betterendforge:charnia_orange?
- betterendforge:charnia_purple?
- betterendforge:charnia_red?
- betterendforge:chorus_grass?
- betterendforge:clawfern?
- betterendforge:crystal_grass?
- betterendforge:end_lily_seed?
- betterendforge:end_lotus_seed?
- betterendforge:end_lotus_stem?
- betterendforge:filalux?
- betterendforge:filalux_wings?
- betterendforge:fracturn?
- betterendforge:globulagus?
- betterendforge:glowing_pillar_leaves?
- betterendforge:glowing_pillar_seed?
- betterendforge:glowing_pillar_seed?
- betterendforge:hydralux_sapling?
- betterendforge:jungle_grass?
- betterendforge:lamellarium?
- betterendforge:lanceleaf_seed?
- betterendforge:lucernia_outer_leaves?
- betterendforge:lumecorn_seed?
- betterendforge:lutebus?
- betterendforge:mossy_glowshroom_fur?
- betterendforge:murkweed?
- betterendforge:needlegrass?
- betterendforge:neon_cactus?
- betterendforge:orango?
- betterendforge:pond_anemone?
- betterendforge:salteago?
- betterendforge:shadow_plant?
- betterendforge:small_amaranita_mushroom?
- betterendforge:small_jellyshroom?
- betterendforge:smaragdant_crystal_shard?
- betterendforge:sulphur_crystal?
- betterendforge:tenanea_outer_leaves?
- betterendforge:twisted_umbrella_moss?
- betterendforge:twisted_umbrella_moss_tall?
- betterendforge:vaiolush_fern?
- betternether:agave?
- betternether:black_apple_seed?
- betternether:black_bush?
- betternether:bone_grass?
- betternether:egg_plant?
- betternether:feather_fern?
- betternether:giant_mold_sapling?
- betternether:gray_mold?
- betternether:ink_bush_seed?
- betternether:jellyfish_mushroom_sapling?
- betternether:jungle_plant?
- betternether:magma_flower?
- betternether:mushroom_fir_sapling?
- betternether:mushroom_fir_stem?
- betternether:mushroom_stem?
- betternether:nether_cactus?
- betternether:nether_grass?
- betternether:nether_reed?
- betternether:orange_mushroom?
- betternether:red_mold?
- betternether:red_mold?
- betternether:rubeus_sapling?
- betternether:sepia_bone_grass?
- betternether:smoker?
- betternether:soul_grass?
- betternether:soul_lily_sapling?
- betternether:stalagnate_seed?
- betternether:stalagnate_stem?
- betternether:swamp_grass?
- betternether:wart_seed?
- betternether:willow_sapling?
- biomesoplenty:barley?
- biomesoplenty:bramble?
- biomesoplenty:cattail?
- biomesoplenty:clover?
- biomesoplenty:dead_grass?
- biomesoplenty:desert_grass?
- biomesoplenty:dune_grass?
- biomesoplenty:mangrove_root?
- biomesoplenty:reed?
- biomesoplenty:sprout?
- biomesoplenty:watergrass?
- blue_skies:baneful_mushroom?
- blue_skies:brumble_vine_top?
- blue_skies:cherry_grass?
- blue_skies:crystallized_grass?
- blue_skies:glimmer_reed?
- blue_skies:lunar_grass?
- blue_skies:tall_lunar_grass?
- blue_skies:tall_turquoise_grass?
- blue_skies:turquoise_grass?
- byg:blue_glowcane?
- byg:blue_glowshroom?
- byg:bulbis_anomaly?
- byg:bulbis_oddity?
- byg:lament_sprouts?
- byg:nether_bristle?
- byg:pink_glowcane?
- byg:purple_bulbis_anomaly?
- byg:purple_bulbis_oddity?
- byg:purple_glowcane?
- byg:purple_glowshroom?
- byg:red_glowcane?
- byg:warped_coral_fan?
- byg:whaling_grass?
- cavesandcliffs:big_dripleaf?
- cavesandcliffs:small_dripleaf?
- cfm:acacia_hedge?
- cfm:birch_hedge?
- cfm:dark_oak_hedge?
- cfm:jungle_hedge?
- cfm:oak_hedge?
- cfm:spruce_hedge?
- darkerdepths:detritus?
- darkerdepths:dry_sprouts?
- darkerdepths:glowshroom?
- darkerdepths:glowspurs?
- darkerdepths:lush_sprouts?
- darkerdepths:mossy_sprouts?
- decorative_winter:acacia_thin_branch?
- decorative_winter:birch_thin_branch?
- decorative_winter:crimson_thin_branch?
- decorative_winter:dark_oak_thin_branch?
- decorative_winter:dry_fern?
- decorative_winter:dry_grass?
- decorative_winter:dry_large_fern?
- decorative_winter:dry_tall_grass?
- decorative_winter:jungle_thin_branch?
- decorative_winter:oak_thin_branch?
- decorative_winter:spruce_thin_branch?
- decorative_winter:warped_thin_branch?
- earthmobsmod:buttercup?
- endergetic:end_corrock?
- endergetic:end_corrock_crown?
- endergetic:nether_corrock?
- endergetic:nether_corrock_crown?
- endergetic:overworld_corrock?
- endergetic:overworld_corrock_crown?
- endreborn:end_coral?
- endreborn:ogana_weed?
- environmental:blue_wisteria_hedge?
- environmental:cattail?
- environmental:cattail_seeds?
- environmental:cherry_hedge?
- environmental:giant_tall_grass?
- environmental:mycelium_sprouts?
- environmental:pink_wisteria_hedge?
- environmental:purple_wisteria_hedge?
- environmental:tall_cattail?
- environmental:white_wisteria_hedge?
- environmental:willow_hedge?
- fruitful:apple_oak_hedge?
- fruitful:blossoming_oak_hedge?
- fruitful:budding_oak_hedge?
- fruitful:flowering_oak_hedge?
- infernalexp:dullthorns?
- infernalexp:luminous_fungus?
- infernalexp:shroomlight_fungus?
- jellyfishing:coral_plant?
- jellyfishing:pineapple_seeds?
- jellyfishing:seanut?
- jellyfishing:tube_plant?
- lotr:arid_grass?
- lotr:blackroot?
- lotr:clover?
- lotr:dried_reeds?
- lotr:fernsprout?
- lotr:flowery_grass?
- lotr:four_leaf_clover?
- lotr:glowshroom?
- lotr:mirk_shroom?
- lotr:mordor_grass?
- lotr:mordor_thorn?
- lotr:morgul_shroom?
- lotr:nettles?
- lotr:papyrus?
- lotr:pink_water_lily?
- lotr:pipeweed_seeds?
- lotr:purple_moor_grass?
- lotr:purple_water_lily?
- lotr:red_moor_grass?
- lotr:reeds?
- lotr:rushes?
- lotr:short_grass?
- lotr:tall_arid_grass?
- lotr:tall_wheatgrass?
- lotr:thistle?
- lotr:wheatgrass?
- lotr:white_water_lily?
- lotr:wild_pipeweed?
- lotr:yellow_water_lily?
- malum:lavender?
- malum:sun_kissed_grass?
- malum:tall_sun_kissed_grass?
- neapolitan:banana_frond?
- neapolitan:large_banana_frond?
- neapolitan:mint_sprout?
- neapolitan:small_banana_frond?
- neapolitan:vanilla_pods?
- outer_end:azure_berries?
- outer_end:azure_sprouts?
- outer_end:cobalt_roots?
- outer_end:ender_roots?
- outer_end:mint_roots?
- outer_end:rose_roots?
- outer_end:tall_ender_roots?
- quark:acacia_hedge?
- quark:birch_hedge?
- quark:blue_blossom_hedge?
- quark:dark_oak_hedge?
- quark:jungle_hedge?
- quark:lavender_blossom_hedge?
- quark:oak_hedge?
- quark:orange_blossom_hedge?
- quark:pink_blossom_hedge?
- quark:red_blossom_hedge?
- quark:spruce_hedge?
- quark:yellow_blossom_hedge?
- #quark:hedges?
- undergarden:ashen_deepturf?
- undergarden:blisterberry?
- undergarden:blood_mushroom?
- undergarden:deepturf?
- undergarden:frozen_deepturf?
- undergarden:glowing_kelp?
- undergarden:indigo_mushroom?
- undergarden:ink_mushroom?
- undergarden:shimmerweed?
- undergarden:tall_deepturf?
- undergarden:tall_shimmerweed?
- undergarden:underbeans?
- undergarden:veil_mushroom?
- upgrade_aquatic:beachgrass?
- upgrade_aquatic:blue_pickerelweed?
- upgrade_aquatic:ochre_kelp?
- upgrade_aquatic:polar_kelp?
- upgrade_aquatic:purple_pickerelweed?
- upgrade_aquatic:river_hedge?
- upgrade_aquatic:tall_beachgrass?
- upgrade_aquatic:thorny_kelp?
- upgrade_aquatic:tongue_kelp?
- dynamictreesplus:pillar_cactus_seed?
- dynamictreesplus:pipe_cactus_seed?
- dynamictreesplus:saguaro_cactus_seed?
- #minecraft:saplings?
- #minecraft:flowers?
- minecraft:red_mushroom?
- minecraft:brown_mushroom?
- minecraft:sweet_berries?
- minecraft:warped_fungus?
- minecraft:crimson_fungus?
- minecraft:warped_roots?
- minecraft:crimson_roots?
- minecraft:fern?
- minecraft:bamboo?
- minecraft:dead_bush?
- minecraft:twisting_vines?
- minecraft:cactus?
- supplementaries:flax_seeds?

#supplementaries:flags
- supplementaries:flag_white?
- supplementaries:flag_orange?
- supplementaries:flag_yellow?
- supplementaries:flag_red?
- supplementaries:flag_blue?
- supplementaries:flag_cyan?
- supplementaries:flag_light_blue?
- supplementaries:flag_lime?
- supplementaries:flag_green?
- supplementaries:flag_magenta?
- supplementaries:flag_pink?
- supplementaries:flag_purple?
- supplementaries:flag_black?
- supplementaries:flag_gray?
- supplementaries:flag_light_gray?
- supplementaries:flag_brown?

#forge:fiber
- supplementaries:flax

#forge:chests/trapped
- minecraft:trapped_chest

#forge:fence_gates
- #forge:fence_gates/wooden

#balm:cyan_dyes
- #forge:dyes/cyan?
- minecraft:cyan_dye

#forge:ingots
- #forge:ingots/brick
- #forge:ingots/copper
- #forge:ingots/gold
- #forge:ingots/iron
- #forge:ingots/netherite
- #forge:ingots/nether_brick
- #create:create_ingots

#forge:crops/nether_wart
- minecraft:nether_wart

#forge:sandstone
- minecraft:sandstone
- minecraft:cut_sandstone
- minecraft:chiseled_sandstone
- minecraft:smooth_sandstone
- minecraft:red_sandstone
- minecraft:cut_red_sandstone
- minecraft:chiseled_red_sandstone
- minecraft:smooth_red_sandstone

#forge:storage_blocks/copper
- minecraft:copper_block

#forge:milk/milk
- minecraft:milk_bucket

#forge:glass_panes/colorless
- minecraft:glass_pane

#minecraft:coals
- minecraft:coal
- minecraft:charcoal

#minecraft:piglin_food
- minecraft:porkchop
- minecraft:cooked_porkchop

#forge:bread/wheat
- minecraft:bread

#supplementaries:pedestal_downright
- minecraft:trident?

#forge:raw_fishes
- #forge:raw_fishes/cod
- #forge:raw_fishes/salmon
- #forge:raw_fishes/tropical_fish

#forge:ingots/nether_brick
- minecraft:nether_brick

#forge:cobblestone/infested
- minecraft:infested_cobblestone

#forge:storage_blocks/lapis
- minecraft:lapis_block

#minecraft:beds
- minecraft:red_bed
- minecraft:black_bed
- minecraft:blue_bed
- minecraft:brown_bed
- minecraft:cyan_bed
- minecraft:gray_bed
- minecraft:green_bed
- minecraft:light_blue_bed
- minecraft:light_gray_bed
- minecraft:lime_bed
- minecraft:magenta_bed
- minecraft:orange_bed
- minecraft:pink_bed
- minecraft:purple_bed
- minecraft:white_bed
- minecraft:yellow_bed

#forge:ores/diamond
- #minecraft:diamond_ores

#minecraft:doors
- #minecraft:wooden_doors
- minecraft:iron_door
- create:train_door
- create:framed_glass_door
- supplementaries:gold_door
- supplementaries:netherite_door
- supplementaries:silver_door
- supplementaries:lead_door

#forge:ore_rates/dense
- minecraft:copper_ore
- minecraft:deepslate_copper_ore
- minecraft:deepslate_lapis_ore
- minecraft:deepslate_redstone_ore
- minecraft:lapis_ore
- minecraft:redstone_ore

#forge:dyes/orange
- minecraft:orange_dye

#create:stone_types/granite
- create:cut_granite
- create:cut_granite_stairs
- create:cut_granite_wall
- create:polished_cut_granite
- create:polished_cut_granite_stairs
- create:polished_cut_granite_wall
- create:cut_granite_bricks
- create:cut_granite_brick_stairs
- create:cut_granite_brick_wall
- create:small_granite_bricks
- create:small_granite_brick_stairs
- create:small_granite_brick_wall
- create:layered_granite
- create:granite_pillar

#forge:pasta/raw_pasta
- farmersdelight:raw_pasta

#forge:glass/white
- minecraft:white_stained_glass

#minecraft:signs
- minecraft:oak_sign
- minecraft:spruce_sign
- minecraft:birch_sign
- minecraft:acacia_sign
- minecraft:jungle_sign
- minecraft:dark_oak_sign
- minecraft:crimson_sign
- minecraft:warped_sign

#forge:glass_panes/red
- minecraft:red_stained_glass_pane

#supplementaries:chalk
- minecraft:quartz?
- chalk:white_chalk?

#forge:cooked_beef
- minecraft:cooked_beef
- farmersdelight:beef_patty

#minecraft:fishes
- minecraft:cod
- minecraft:cooked_cod
- minecraft:salmon
- minecraft:cooked_salmon
- minecraft:pufferfish
- minecraft:tropical_fish

#forge:tools/knives
- farmersdelight:flint_knife
- farmersdelight:iron_knife
- farmersdelight:diamond_knife
- farmersdelight:golden_knife
- farmersdelight:netherite_knife

#balm:white_dyes
- #forge:dyes/white?
- minecraft:white_dye

#forge:cobblestone/normal
- minecraft:cobblestone

#forge:sand/colorless
- minecraft:sand

#minecraft:redstone_ores
- minecraft:redstone_ore
- minecraft:deepslate_redstone_ore

#forge:raw_materials/iron
- minecraft:raw_iron

#forge:crops/cabbage
- farmersdelight:cabbage
- farmersdelight:cabbage_leaf

#create:vanilla_stripped_logs
- minecraft:stripped_acacia_log
- minecraft:stripped_birch_log
- minecraft:stripped_crimson_stem
- minecraft:stripped_dark_oak_log
- minecraft:stripped_jungle_log
- minecraft:stripped_oak_log
- minecraft:stripped_spruce_log
- minecraft:stripped_warped_stem

#forge:nuggets/brass
- create:brass_nugget

#create:modded_stripped_wood
- ars_nouveau:stripped_blue_archwood_wood?
- ars_nouveau:stripped_purple_archwood_wood?
- ars_nouveau:stripped_green_archwood_wood?
- ars_nouveau:stripped_red_archwood_wood?
- botania:stripped_livingwood?
- botania:stripped_dreamwood?
- forbidden_arcanus:stripped_cherrywood?
- forbidden_arcanus:stripped_mysterywood?
- hexcasting:akashic_wood_stripped?
- integrateddynamics:menril_wood_stripped?
- byg:stripped_aspen_wood?
- byg:stripped_baobab_wood?
- byg:stripped_enchanted_wood?
- byg:stripped_cherry_wood?
- byg:stripped_cika_wood?
- byg:stripped_cypress_wood?
- byg:stripped_ebony_wood?
- byg:stripped_ether_wood?
- byg:stripped_fir_wood?
- byg:stripped_green_enchanted_wood?
- byg:stripped_holly_wood?
- byg:stripped_jacaranda_wood?
- byg:stripped_lament_wood?
- byg:stripped_mahogany_wood?
- byg:stripped_mangrove_wood?
- byg:stripped_maple_wood?
- byg:stripped_nightshade_wood?
- byg:stripped_palm_wood?
- byg:stripped_palo_verde_wood?
- byg:stripped_pine_wood?
- byg:stripped_rainbow_eucalyptus_wood?
- byg:stripped_redwood_wood?
- byg:stripped_skyris_wood?
- byg:stripped_willow_wood?
- byg:stripped_witch_hazel_wood?
- byg:stripped_zelkova_wood?
- silentgear:stripped_netherwood_wood?
- twilightforest:stripped_twilight_oak_wood?
- twilightforest:stripped_canopy_wood?
- twilightforest:stripped_mangrove_wood?
- twilightforest:stripped_dark_wood?
- twilightforest:stripped_time_wood?
- twilightforest:stripped_transformation_wood?
- twilightforest:stripped_mining_wood?
- twilightforest:stripped_sorting_wood?
- tconstruct:stripped_greenheart_wood?
- tconstruct:stripped_skyroot_wood?
- tconstruct:stripped_bloodshroom_wood?
- architects_palette:stripped_twisted_wood?
- quark:stripped_azalea_wood?
- quark:stripped_blossom_wood?
- ecologics:stripped_coconut_wood?
- ecologics:stripped_walnut_wood?
- ecologics:stripped_azalea_wood?
- biomesoplenty:stripped_fir_wood?
- biomesoplenty:stripped_redwood_wood?
- biomesoplenty:stripped_cherry_wood?
- biomesoplenty:stripped_mahogany_wood?
- biomesoplenty:stripped_jacaranda_wood?
- biomesoplenty:stripped_palm_wood?
- biomesoplenty:stripped_willow_wood?
- biomesoplenty:stripped_dead_wood?
- biomesoplenty:stripped_magic_wood?
- biomesoplenty:stripped_umbran_wood?
- biomesoplenty:stripped_hellbark_wood?
- blue_skies:stripped_bluebright_wood?
- blue_skies:stripped_starlit_wood?
- blue_skies:stripped_frostbright_wood?
- blue_skies:stripped_lunar_wood?
- blue_skies:stripped_dusk_wood?
- blue_skies:stripped_maple_wood?
- blue_skies:stripped_cherry_wood?
- byg:stripped_bulbis_wood?

#forge:gems/diamond
- minecraft:diamond

#minecraft:walls
- minecraft:cobblestone_wall
- minecraft:mossy_cobblestone_wall
- minecraft:brick_wall
- minecraft:prismarine_wall
- minecraft:red_sandstone_wall
- minecraft:mossy_stone_brick_wall
- minecraft:granite_wall
- minecraft:stone_brick_wall
- minecraft:nether_brick_wall
- minecraft:andesite_wall
- minecraft:red_nether_brick_wall
- minecraft:sandstone_wall
- minecraft:end_stone_brick_wall
- minecraft:diorite_wall
- minecraft:blackstone_wall
- minecraft:polished_blackstone_brick_wall
- minecraft:polished_blackstone_wall
- minecraft:cobbled_deepslate_wall
- minecraft:polished_deepslate_wall
- minecraft:deepslate_tile_wall
- minecraft:deepslate_brick_wall
- create:cut_granite_wall
- create:polished_cut_granite_wall
- create:cut_granite_brick_wall
- create:small_granite_brick_wall
- create:cut_diorite_wall
- create:polished_cut_diorite_wall
- create:cut_diorite_brick_wall
- create:small_diorite_brick_wall
- create:cut_andesite_wall
- create:polished_cut_andesite_wall
- create:cut_andesite_brick_wall
- create:small_andesite_brick_wall
- create:cut_calcite_wall
- create:polished_cut_calcite_wall
- create:cut_calcite_brick_wall
- create:small_calcite_brick_wall
- create:cut_dripstone_wall
- create:polished_cut_dripstone_wall
- create:cut_dripstone_brick_wall
- create:small_dripstone_brick_wall
- create:cut_deepslate_wall
- create:polished_cut_deepslate_wall
- create:cut_deepslate_brick_wall
- create:small_deepslate_brick_wall
- create:cut_tuff_wall
- create:polished_cut_tuff_wall
- create:cut_tuff_brick_wall
- create:small_tuff_brick_wall
- create:cut_asurine_wall
- create:polished_cut_asurine_wall
- create:cut_asurine_brick_wall
- create:small_asurine_brick_wall
- create:cut_crimsite_wall
- create:polished_cut_crimsite_wall
- create:cut_crimsite_brick_wall
- create:small_crimsite_brick_wall
- create:cut_limestone_wall
- create:polished_cut_limestone_wall
- create:cut_limestone_brick_wall
- create:small_limestone_brick_wall
- create:cut_ochrum_wall
- create:polished_cut_ochrum_wall
- create:cut_ochrum_brick_wall
- create:small_ochrum_brick_wall
- create:cut_scoria_wall
- create:polished_cut_scoria_wall
- create:cut_scoria_brick_wall
- create:small_scoria_brick_wall
- create:cut_scorchia_wall
- create:polished_cut_scorchia_wall
- create:cut_scorchia_brick_wall
- create:small_scorchia_brick_wall
- create:cut_veridium_wall
- create:polished_cut_veridium_wall
- create:cut_veridium_brick_wall
- create:small_veridium_brick_wall
- supplementaries:blackstone_tile_wall
- supplementaries:ash_bricks_wall
- supplementaries:stone_tile_wall

#balm:green_dyes
- #forge:dyes/green?
- minecraft:green_dye

#forge:glass/green
- minecraft:green_stained_glass

#balm:gray_dyes
- #forge:dyes/gray?
- minecraft:gray_dye

#minecraft:music_discs
- #minecraft:creeper_drop_music_discs
- minecraft:music_disc_pigstep
- minecraft:music_disc_otherside

#forge:gems
- #forge:gems/amethyst
- #forge:gems/diamond
- #forge:gems/emerald
- #forge:gems/lapis
- #forge:gems/prismarine
- #forge:gems/quartz

#minecraft:sand
- minecraft:sand
- minecraft:red_sand

#forge:end_stones
- minecraft:end_stone

#forge:raw_chicken
- minecraft:chicken
- farmersdelight:chicken_cuts

#forge:fences/wooden
- #minecraft:wooden_fences

#sereneseasons:summer_crops
- farmersdelight:tomato_seeds
- farmersdelight:rice

#create:stone_types/diorite
- create:cut_diorite
- create:cut_diorite_stairs
- create:cut_diorite_wall
- create:polished_cut_diorite
- create:polished_cut_diorite_stairs
- create:polished_cut_diorite_wall
- create:cut_diorite_bricks
- create:cut_diorite_brick_stairs
- create:cut_diorite_brick_wall
- create:small_diorite_bricks
- create:small_diorite_brick_stairs
- create:small_diorite_brick_wall
- create:layered_diorite
- create:diorite_pillar

#forge:dyes/light_gray
- minecraft:light_gray_dye

#forge:storage_blocks
- #forge:storage_blocks/amethyst
- #forge:storage_blocks/coal
- #forge:storage_blocks/copper
- #forge:storage_blocks/diamond
- #forge:storage_blocks/emerald
- #forge:storage_blocks/gold
- #forge:storage_blocks/iron
- #forge:storage_blocks/lapis
- #forge:storage_blocks/quartz
- #forge:storage_blocks/raw_copper
- #forge:storage_blocks/raw_gold
- #forge:storage_blocks/raw_iron
- #forge:storage_blocks/redstone
- #forge:storage_blocks/netherite
- create:raw_zinc_block
- create:zinc_block
- create:brass_block

#forge:glass_panes/orange
- minecraft:orange_stained_glass_pane

#forge:milk
- #forge:milk/milk
- #forge:milk/milk_bottle
- minecraft:milk_bucket

#minecraft:beacon_payment_items
- minecraft:netherite_ingot
- minecraft:emerald
- minecraft:diamond
- minecraft:gold_ingot
- minecraft:iron_ingot

#forge:ingots/copper
- minecraft:copper_ingot
- minecraft:copper_ingot

#forge:ores/quartz
- minecraft:nether_quartz_ore

#forge:ingots/brick
- minecraft:brick
- supplementaries:ash_brick

#forge:glass/blue
- minecraft:blue_stained_glass

#minecraft:coal_ores
- minecraft:coal_ore
- minecraft:deepslate_coal_ore

#create:stone_types/scorchia
- create:cut_scorchia
- create:cut_scorchia_stairs
- create:cut_scorchia_wall
- create:polished_cut_scorchia
- create:polished_cut_scorchia_stairs
- create:polished_cut_scorchia_wall
- create:cut_scorchia_bricks
- create:cut_scorchia_brick_stairs
- create:cut_scorchia_brick_wall
- create:small_scorchia_bricks
- create:small_scorchia_brick_stairs
- create:small_scorchia_brick_wall
- create:layered_scorchia
- create:scorchia_pillar

#forge:raw_beef
- minecraft:beef
- farmersdelight:minced_beef

#minecraft:wooden_trapdoors
- minecraft:acacia_trapdoor
- minecraft:birch_trapdoor
- minecraft:dark_oak_trapdoor
- minecraft:jungle_trapdoor
- minecraft:oak_trapdoor
- minecraft:spruce_trapdoor
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor

#create:valve_handles
- create:copper_valve_handle
- create:white_valve_handle
- create:orange_valve_handle
- create:magenta_valve_handle
- create:light_blue_valve_handle
- create:yellow_valve_handle
- create:lime_valve_handle
- create:pink_valve_handle
- create:gray_valve_handle
- create:light_gray_valve_handle
- create:cyan_valve_handle
- create:purple_valve_handle
- create:blue_valve_handle
- create:brown_valve_handle
- create:green_valve_handle
- create:red_valve_handle
- create:black_valve_handle

#forge:cooked_pork
- minecraft:cooked_porkchop
- farmersdelight:cooked_bacon

#forge:storage_blocks/coal
- minecraft:coal_block

#forge:glass/light_blue
- minecraft:light_blue_stained_glass

#forge:ingots/brass
- create:brass_ingot

#forge:storage_blocks/redstone
- minecraft:redstone_block

#forge:storage_blocks/amethyst
- minecraft:amethyst_block

#forge:cooked_mutton
- minecraft:cooked_mutton
- farmersdelight:cooked_mutton_chops

#minecraft:stairs
- #minecraft:wooden_stairs
- minecraft:cobblestone_stairs
- minecraft:sandstone_stairs
- minecraft:nether_brick_stairs
- minecraft:stone_brick_stairs
- minecraft:brick_stairs
- minecraft:purpur_stairs
- minecraft:quartz_stairs
- minecraft:red_sandstone_stairs
- minecraft:prismarine_brick_stairs
- minecraft:prismarine_stairs
- minecraft:dark_prismarine_stairs
- minecraft:polished_granite_stairs
- minecraft:smooth_red_sandstone_stairs
- minecraft:mossy_stone_brick_stairs
- minecraft:polished_diorite_stairs
- minecraft:mossy_cobblestone_stairs
- minecraft:end_stone_brick_stairs
- minecraft:stone_stairs
- minecraft:smooth_sandstone_stairs
- minecraft:smooth_quartz_stairs
- minecraft:granite_stairs
- minecraft:andesite_stairs
- minecraft:red_nether_brick_stairs
- minecraft:polished_andesite_stairs
- minecraft:diorite_stairs
- minecraft:blackstone_stairs
- minecraft:polished_blackstone_brick_stairs
- minecraft:polished_blackstone_stairs
- minecraft:cobbled_deepslate_stairs
- minecraft:polished_deepslate_stairs
- minecraft:deepslate_tile_stairs
- minecraft:deepslate_brick_stairs
- minecraft:oxidized_cut_copper_stairs
- minecraft:weathered_cut_copper_stairs
- minecraft:exposed_cut_copper_stairs
- minecraft:cut_copper_stairs
- minecraft:waxed_weathered_cut_copper_stairs
- minecraft:waxed_exposed_cut_copper_stairs
- minecraft:waxed_cut_copper_stairs
- minecraft:waxed_oxidized_cut_copper_stairs
- create:cut_granite_stairs
- create:polished_cut_granite_stairs
- create:cut_granite_brick_stairs
- create:small_granite_brick_stairs
- create:cut_diorite_stairs
- create:polished_cut_diorite_stairs
- create:cut_diorite_brick_stairs
- create:small_diorite_brick_stairs
- create:cut_andesite_stairs
- create:polished_cut_andesite_stairs
- create:cut_andesite_brick_stairs
- create:small_andesite_brick_stairs
- create:cut_calcite_stairs
- create:polished_cut_calcite_stairs
- create:cut_calcite_brick_stairs
- create:small_calcite_brick_stairs
- create:cut_dripstone_stairs
- create:polished_cut_dripstone_stairs
- create:cut_dripstone_brick_stairs
- create:small_dripstone_brick_stairs
- create:cut_deepslate_stairs
- create:polished_cut_deepslate_stairs
- create:cut_deepslate_brick_stairs
- create:small_deepslate_brick_stairs
- create:cut_tuff_stairs
- create:polished_cut_tuff_stairs
- create:cut_tuff_brick_stairs
- create:small_tuff_brick_stairs
- create:cut_asurine_stairs
- create:polished_cut_asurine_stairs
- create:cut_asurine_brick_stairs
- create:small_asurine_brick_stairs
- create:cut_crimsite_stairs
- create:polished_cut_crimsite_stairs
- create:cut_crimsite_brick_stairs
- create:small_crimsite_brick_stairs
- create:cut_limestone_stairs
- create:polished_cut_limestone_stairs
- create:cut_limestone_brick_stairs
- create:small_limestone_brick_stairs
- create:cut_ochrum_stairs
- create:polished_cut_ochrum_stairs
- create:cut_ochrum_brick_stairs
- create:small_ochrum_brick_stairs
- create:cut_scoria_stairs
- create:polished_cut_scoria_stairs
- create:cut_scoria_brick_stairs
- create:small_scoria_brick_stairs
- create:cut_scorchia_stairs
- create:polished_cut_scorchia_stairs
- create:cut_scorchia_brick_stairs
- create:small_scorchia_brick_stairs
- create:cut_veridium_stairs
- create:polished_cut_veridium_stairs
- create:cut_veridium_brick_stairs
- create:small_veridium_brick_stairs
- supplementaries:blackstone_tile_stairs
- supplementaries:ash_bricks_stairs
- supplementaries:stone_tile_stairs

#forge:vegetables/tomato
- farmersdelight:tomato

#minecraft:logs
- #minecraft:logs_that_burn
- #minecraft:crimson_stems
- #minecraft:warped_stems

#forge:cooked_bacon
- farmersdelight:cooked_bacon

#forge:raw_materials/gold
- minecraft:raw_gold

#create:stone_types/andesite
- create:cut_andesite
- create:cut_andesite_stairs
- create:cut_andesite_wall
- create:polished_cut_andesite
- create:polished_cut_andesite_stairs
- create:polished_cut_andesite_wall
- create:cut_andesite_bricks
- create:cut_andesite_brick_stairs
- create:cut_andesite_brick_wall
- create:small_andesite_bricks
- create:small_andesite_brick_stairs
- create:small_andesite_brick_wall
- create:layered_andesite
- create:andesite_pillar

#minecraft:arrows
- minecraft:arrow
- minecraft:tipped_arrow
- minecraft:spectral_arrow
- supplementaries:rope_arrow

#create:vanilla_stripped_wood
- minecraft:stripped_acacia_wood
- minecraft:stripped_birch_wood
- minecraft:stripped_crimson_hyphae
- minecraft:stripped_dark_oak_wood
- minecraft:stripped_jungle_wood
- minecraft:stripped_oak_wood
- minecraft:stripped_spruce_wood
- minecraft:stripped_warped_hyphae

#forge:seeds/rice
- farmersdelight:rice

#minecraft:wooden_doors
- minecraft:oak_door
- minecraft:spruce_door
- minecraft:birch_door
- minecraft:jungle_door
- minecraft:acacia_door
- minecraft:dark_oak_door
- minecraft:crimson_door
- minecraft:warped_door

#minecraft:emerald_ores
- minecraft:emerald_ore
- minecraft:deepslate_emerald_ore

#sereneseasons:autumn_crops
- farmersdelight:cabbage_seeds
- farmersdelight:onion
- farmersdelight:rice

#create:stone_types/deepslate
- create:cut_deepslate
- create:cut_deepslate_stairs
- create:cut_deepslate_wall
- create:polished_cut_deepslate
- create:polished_cut_deepslate_stairs
- create:polished_cut_deepslate_wall
- create:cut_deepslate_bricks
- create:cut_deepslate_brick_stairs
- create:cut_deepslate_brick_wall
- create:small_deepslate_bricks
- create:small_deepslate_brick_stairs
- create:small_deepslate_brick_wall
- create:layered_deepslate
- create:deepslate_pillar

#forge:glass/purple
- minecraft:purple_stained_glass

#forge:tools/shovels
- minecraft:wooden_shovel
- minecraft:stone_shovel
- minecraft:iron_shovel
- minecraft:diamond_shovel
- minecraft:golden_shovel
- minecraft:netherite_shovel

#forge:dyes/magenta
- minecraft:magenta_dye

#minecraft:crimson_stems
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae

#balm:wooden_rods
- #forge:rods/wooden?
- minecraft:stick

#minecraft:ignored_by_piglin_babies
- minecraft:leather

#minecraft:stone_tool_materials
- minecraft:cobblestone
- minecraft:blackstone
- minecraft:cobbled_deepslate

#forge:dyes/cyan
- minecraft:cyan_dye

#minecraft:terracotta
- minecraft:terracotta
- minecraft:white_terracotta
- minecraft:orange_terracotta
- minecraft:magenta_terracotta
- minecraft:light_blue_terracotta
- minecraft:yellow_terracotta
- minecraft:lime_terracotta
- minecraft:pink_terracotta
- minecraft:gray_terracotta
- minecraft:light_gray_terracotta
- minecraft:cyan_terracotta
- minecraft:purple_terracotta
- minecraft:blue_terracotta
- minecraft:brown_terracotta
- minecraft:green_terracotta
- minecraft:red_terracotta
- minecraft:black_terracotta

#forge:raw_fishes/salmon
- minecraft:salmon
- farmersdelight:salmon_slice

#forge:seeds/wheat
- minecraft:wheat_seeds

#forge:ingots/iron
- minecraft:iron_ingot

#forge:crops/rice
- farmersdelight:rice

#forge:dyes/purple
- minecraft:purple_dye

#supplementaries:fire_sources
- minecraft:flint_and_steel?
- tconstruct:flint_and_bronze?
- simply_steel:flint_and_iron?
- simply_steel:quartz_and_iron?
- simply_steel:quartz_and_steel?
- realistictorches:matchbox?
- lotr:match?

#forge:ores_in_ground/deepslate
- minecraft:deepslate_coal_ore
- minecraft:deepslate_copper_ore
- minecraft:deepslate_diamond_ore
- minecraft:deepslate_emerald_ore
- minecraft:deepslate_gold_ore
- minecraft:deepslate_iron_ore
- minecraft:deepslate_lapis_ore
- minecraft:deepslate_redstone_ore
- create:deepslate_zinc_ore

#minecraft:anvil
- minecraft:anvil
- minecraft:chipped_anvil
- minecraft:damaged_anvil

#forge:sand
- #forge:sand/colorless
- #forge:sand/red

#forge:dyes/yellow
- minecraft:yellow_dye

#forge:storage_blocks/raw_gold
- minecraft:raw_gold_block

#forge:gems/prismarine
- minecraft:prismarine_crystals

#farmersdelight:cabbage_roll_ingredients
- #forge:raw_pork
- #forge:raw_fishes
- #forge:raw_chicken
- #forge:raw_beef
- #forge:raw_mutton
- #forge:eggs
- #forge:mushrooms
- minecraft:carrot
- minecraft:potato
- minecraft:beetroot

#minecraft:iron_ores
- minecraft:iron_ore
- minecraft:deepslate_iron_ore

#forge:stripped_wood
- #create:vanilla_stripped_wood
- #create:modded_stripped_wood

#forge:ores/gold
- #minecraft:gold_ores

#forge:raw_materials
- #forge:raw_materials/copper
- #forge:raw_materials/gold
- #forge:raw_materials/iron
- create:raw_zinc

#create:stone_types/scoria
- create:cut_scoria
- create:cut_scoria_stairs
- create:cut_scoria_wall
- create:polished_cut_scoria
- create:polished_cut_scoria_stairs
- create:polished_cut_scoria_wall
- create:cut_scoria_bricks
- create:cut_scoria_brick_stairs
- create:cut_scoria_brick_wall
- create:small_scoria_bricks
- create:small_scoria_brick_stairs
- create:small_scoria_brick_wall
- create:layered_scoria
- create:scoria_pillar

#minecraft:stone_crafting_materials
- minecraft:cobblestone
- minecraft:blackstone
- minecraft:cobbled_deepslate

#minecraft:piglin_repellents
- minecraft:soul_torch
- minecraft:soul_lantern
- minecraft:soul_campfire
- supplementaries:sconce_soul

#forge:ingots/zinc
- create:zinc_ingot

#forge:cooked_eggs
- farmersdelight:fried_egg

#farmersdelight:canvas_signs
- farmersdelight:canvas_sign
- farmersdelight:white_canvas_sign
- farmersdelight:orange_canvas_sign
- farmersdelight:magenta_canvas_sign
- farmersdelight:light_blue_canvas_sign
- farmersdelight:yellow_canvas_sign
- farmersdelight:lime_canvas_sign
- farmersdelight:pink_canvas_sign
- farmersdelight:gray_canvas_sign
- farmersdelight:light_gray_canvas_sign
- farmersdelight:cyan_canvas_sign
- farmersdelight:purple_canvas_sign
- farmersdelight:blue_canvas_sign
- farmersdelight:brown_canvas_sign
- farmersdelight:green_canvas_sign
- farmersdelight:red_canvas_sign
- farmersdelight:black_canvas_sign

#forge:nuggets/zinc
- create:zinc_nugget

#forge:glass/black
- minecraft:black_stained_glass

#forge:grain/wheat
- minecraft:wheat

#forge:fences/nether_brick
- minecraft:nether_brick_fence

#forge:rods
- #forge:rods/blaze
- #forge:rods/wooden

#forge:glass/lime
- minecraft:lime_stained_glass

#forge:chests/wooden
- minecraft:chest
- minecraft:trapped_chest

#forge:ores/iron
- #minecraft:iron_ores

#forge:gems/emerald
- minecraft:emerald

#balm:brown_dyes
- #forge:dyes/brown?
- minecraft:brown_dye

#minecraft:wooden_stairs
- minecraft:oak_stairs
- minecraft:spruce_stairs
- minecraft:birch_stairs
- minecraft:jungle_stairs
- minecraft:acacia_stairs
- minecraft:dark_oak_stairs
- minecraft:crimson_stairs
- minecraft:warped_stairs

#minecraft:carpets
- minecraft:white_carpet
- minecraft:orange_carpet
- minecraft:magenta_carpet
- minecraft:light_blue_carpet
- minecraft:yellow_carpet
- minecraft:lime_carpet
- minecraft:pink_carpet
- minecraft:gray_carpet
- minecraft:light_gray_carpet
- minecraft:cyan_carpet
- minecraft:purple_carpet
- minecraft:blue_carpet
- minecraft:brown_carpet
- minecraft:green_carpet
- minecraft:red_carpet
- minecraft:black_carpet
- farmersdelight:full_tatami_mat
- farmersdelight:half_tatami_mat

#minecraft:wooden_buttons
- minecraft:oak_button
- minecraft:spruce_button
- minecraft:birch_button
- minecraft:jungle_button
- minecraft:acacia_button
- minecraft:dark_oak_button
- minecraft:crimson_button
- minecraft:warped_button

#forge:tools
- #forge:tools/axes
- #forge:tools/knives
- #forge:tools/pickaxes
- #forge:tools/shovels

#minecraft:stone_bricks
- minecraft:stone_bricks
- minecraft:mossy_stone_bricks
- minecraft:cracked_stone_bricks
- minecraft:chiseled_stone_bricks

#forge:storage_blocks/quartz
- minecraft:quartz_block

#balm:black_dyes
- minecraft:black_dye
- #forge:dyes/black?

#forge:glass/orange
- minecraft:orange_stained_glass

#forge:storage_blocks/raw_zinc
- create:raw_zinc_block

#forge:dyes/green
- minecraft:green_dye

#forge:raw_mutton
- minecraft:mutton
- farmersdelight:mutton_chops

#forge:plates/gold
- create:golden_sheet

#forge:crops/onion
- farmersdelight:onion

#minecraft:slabs
- #minecraft:wooden_slabs
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:stone_brick_slab
- minecraft:sandstone_slab
- minecraft:purpur_slab
- minecraft:quartz_slab
- minecraft:red_sandstone_slab
- minecraft:brick_slab
- minecraft:cobblestone_slab
- minecraft:nether_brick_slab
- minecraft:petrified_oak_slab
- minecraft:prismarine_slab
- minecraft:prismarine_brick_slab
- minecraft:dark_prismarine_slab
- minecraft:polished_granite_slab
- minecraft:smooth_red_sandstone_slab
- minecraft:mossy_stone_brick_slab
- minecraft:polished_diorite_slab
- minecraft:mossy_cobblestone_slab
- minecraft:end_stone_brick_slab
- minecraft:smooth_sandstone_slab
- minecraft:smooth_quartz_slab
- minecraft:granite_slab
- minecraft:andesite_slab
- minecraft:red_nether_brick_slab
- minecraft:polished_andesite_slab
- minecraft:diorite_slab
- minecraft:cut_sandstone_slab
- minecraft:cut_red_sandstone_slab
- minecraft:blackstone_slab
- minecraft:polished_blackstone_brick_slab
- minecraft:polished_blackstone_slab
- minecraft:cobbled_deepslate_slab
- minecraft:polished_deepslate_slab
- minecraft:deepslate_tile_slab
- minecraft:deepslate_brick_slab
- minecraft:waxed_weathered_cut_copper_slab
- minecraft:waxed_exposed_cut_copper_slab
- minecraft:waxed_cut_copper_slab
- minecraft:oxidized_cut_copper_slab
- minecraft:weathered_cut_copper_slab
- minecraft:exposed_cut_copper_slab
- minecraft:cut_copper_slab
- minecraft:waxed_oxidized_cut_copper_slab
- create:cut_granite_slab
- create:polished_cut_granite_slab
- create:cut_granite_brick_slab
- create:small_granite_brick_slab
- create:cut_diorite_slab
- create:polished_cut_diorite_slab
- create:cut_diorite_brick_slab
- create:small_diorite_brick_slab
- create:cut_andesite_slab
- create:polished_cut_andesite_slab
- create:cut_andesite_brick_slab
- create:small_andesite_brick_slab
- create:cut_calcite_slab
- create:polished_cut_calcite_slab
- create:cut_calcite_brick_slab
- create:small_calcite_brick_slab
- create:cut_dripstone_slab
- create:polished_cut_dripstone_slab
- create:cut_dripstone_brick_slab
- create:small_dripstone_brick_slab
- create:cut_deepslate_slab
- create:polished_cut_deepslate_slab
- create:cut_deepslate_brick_slab
- create:small_deepslate_brick_slab
- create:cut_tuff_slab
- create:polished_cut_tuff_slab
- create:cut_tuff_brick_slab
- create:small_tuff_brick_slab
- create:cut_asurine_slab
- create:polished_cut_asurine_slab
- create:cut_asurine_brick_slab
- create:small_asurine_brick_slab
- create:cut_crimsite_slab
- create:polished_cut_crimsite_slab
- create:cut_crimsite_brick_slab
- create:small_crimsite_brick_slab
- create:cut_limestone_slab
- create:polished_cut_limestone_slab
- create:cut_limestone_brick_slab
- create:small_limestone_brick_slab
- create:cut_ochrum_slab
- create:polished_cut_ochrum_slab
- create:cut_ochrum_brick_slab
- create:small_ochrum_brick_slab
- create:cut_scoria_slab
- create:polished_cut_scoria_slab
- create:cut_scoria_brick_slab
- create:small_scoria_brick_slab
- create:cut_scorchia_slab
- create:polished_cut_scorchia_slab
- create:cut_scorchia_brick_slab
- create:small_scorchia_brick_slab
- create:cut_veridium_slab
- create:polished_cut_veridium_slab
- create:cut_veridium_brick_slab
- create:small_veridium_brick_slab
- supplementaries:checker_slab
- supplementaries:stone_tile_slab
- supplementaries:blackstone_tile_slab

#supplementaries:pedestal_upright
- minecraft:wooden_sword?

#forge:tool/wrench
- supplementaries:wrench

#forge:ores/emerald
- #minecraft:emerald_ores

#balm:lime_dyes
- #forge:dyes/lime?
- minecraft:lime_dye

#create:casing
- create:andesite_casing
- create:brass_casing
- create:copper_casing
- create:shadow_steel_casing
- create:refined_radiance_casing
- create:railway_casing

#forge:dyes/lime
- minecraft:lime_dye

#minecraft:buttons
- #minecraft:wooden_buttons
- minecraft:stone_button
- minecraft:polished_blackstone_button

#forge:plates/iron
- create:iron_sheet

#forge:shulker_boxes
- minecraft:shulker_box
- minecraft:black_shulker_box
- minecraft:blue_shulker_box
- minecraft:brown_shulker_box
- minecraft:cyan_shulker_box
- minecraft:gray_shulker_box
- minecraft:green_shulker_box
- minecraft:light_blue_shulker_box
- minecraft:light_gray_shulker_box
- minecraft:lime_shulker_box
- minecraft:magenta_shulker_box
- minecraft:orange_shulker_box
- minecraft:pink_shulker_box
- minecraft:purple_shulker_box
- minecraft:red_shulker_box
- minecraft:white_shulker_box
- minecraft:yellow_shulker_box

#forge:raw_pork
- minecraft:porkchop
- farmersdelight:bacon

#minecraft:rails
- minecraft:rail
- minecraft:powered_rail
- minecraft:detector_rail
- minecraft:activator_rail

#forge:barrels/wooden
- minecraft:barrel

#create:modded_stripped_logs
- ars_nouveau:stripped_blue_archwood_log?
- ars_nouveau:stripped_purple_archwood_log?
- ars_nouveau:stripped_green_archwood_log?
- ars_nouveau:stripped_red_archwood_log?
- botania:stripped_livingwood_log?
- botania:stripped_dreamwood_log?
- forbidden_arcanus:stripped_cherrywood_log?
- forbidden_arcanus:stripped_mysterywood_log?
- hexcasting:akashic_log_stripped?
- integrateddynamics:menril_log_stripped?
- byg:stripped_aspen_log?
- byg:stripped_baobab_log?
- byg:stripped_enchanted_log?
- byg:stripped_cherry_log?
- byg:stripped_cika_log?
- byg:stripped_cypress_log?
- byg:stripped_ebony_log?
- byg:stripped_ether_log?
- byg:stripped_fir_log?
- byg:stripped_green_enchanted_log?
- byg:stripped_holly_log?
- byg:stripped_jacaranda_log?
- byg:stripped_lament_log?
- byg:stripped_mahogany_log?
- byg:stripped_mangrove_log?
- byg:stripped_maple_log?
- byg:stripped_nightshade_log?
- byg:stripped_palm_log?
- byg:stripped_palo_verde_log?
- byg:stripped_pine_log?
- byg:stripped_rainbow_eucalyptus_log?
- byg:stripped_redwood_log?
- byg:stripped_skyris_log?
- byg:stripped_willow_log?
- byg:stripped_witch_hazel_log?
- byg:stripped_zelkova_log?
- silentgear:stripped_netherwood_log?
- twilightforest:stripped_twilight_oak_log?
- twilightforest:stripped_canopy_log?
- twilightforest:stripped_mangrove_log?
- twilightforest:stripped_dark_log?
- twilightforest:stripped_time_log?
- twilightforest:stripped_transformation_log?
- twilightforest:stripped_mining_log?
- twilightforest:stripped_sorting_log?
- tconstruct:stripped_greenheart_log?
- tconstruct:stripped_skyroot_log?
- tconstruct:stripped_bloodshroom_log?
- architects_palette:stripped_twisted_log?
- quark:stripped_azalea_log?
- quark:stripped_blossom_log?
- ecologics:stripped_coconut_log?
- ecologics:stripped_walnut_log?
- ecologics:stripped_azalea_log?
- biomesoplenty:stripped_fir_log?
- biomesoplenty:stripped_redwood_log?
- biomesoplenty:stripped_cherry_log?
- biomesoplenty:stripped_mahogany_log?
- biomesoplenty:stripped_jacaranda_log?
- biomesoplenty:stripped_palm_log?
- biomesoplenty:stripped_willow_log?
- biomesoplenty:stripped_dead_log?
- biomesoplenty:stripped_magic_log?
- biomesoplenty:stripped_umbran_log?
- biomesoplenty:stripped_hellbark_log?
- blue_skies:stripped_bluebright_log?
- blue_skies:stripped_starlit_log?
- blue_skies:stripped_frostbright_log?
- blue_skies:stripped_lunar_log?
- blue_skies:stripped_dusk_log?
- blue_skies:stripped_maple_log?
- blue_skies:stripped_cherry_log?
- byg:stripped_bulbis_stem?

#create:stone_types/tuff
- create:cut_tuff
- create:cut_tuff_stairs
- create:cut_tuff_wall
- create:polished_cut_tuff
- create:polished_cut_tuff_stairs
- create:polished_cut_tuff_wall
- create:cut_tuff_bricks
- create:cut_tuff_brick_stairs
- create:cut_tuff_brick_wall
- create:small_tuff_bricks
- create:small_tuff_brick_stairs
- create:small_tuff_brick_wall
- create:layered_tuff
- create:tuff_pillar

#forge:storage_blocks/raw_iron
- minecraft:raw_iron_block

#forge:seeds/cabbage
- farmersdelight:cabbage_seeds

#minecraft:wooden_pressure_plates
- minecraft:oak_pressure_plate
- minecraft:spruce_pressure_plate
- minecraft:birch_pressure_plate
- minecraft:jungle_pressure_plate
- minecraft:acacia_pressure_plate
- minecraft:dark_oak_pressure_plate
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate

#minecraft:tall_flowers
- minecraft:sunflower
- minecraft:lilac
- minecraft:peony
- minecraft:rose_bush
- farmersdelight:wild_rice

#create:create_ingots
- create:andesite_alloy
- create:zinc_ingot
- create:brass_ingot

#forge:bookshelves
- minecraft:bookshelf

#create:stone_types/calcite
- create:cut_calcite
- create:cut_calcite_stairs
- create:cut_calcite_wall
- create:polished_cut_calcite
- create:polished_cut_calcite_stairs
- create:polished_cut_calcite_wall
- create:cut_calcite_bricks
- create:cut_calcite_brick_stairs
- create:cut_calcite_brick_wall
- create:small_calcite_bricks
- create:small_calcite_brick_stairs
- create:small_calcite_brick_wall
- create:layered_calcite
- create:calcite_pillar

#forge:ores_in_ground/stone
- minecraft:coal_ore
- minecraft:copper_ore
- minecraft:diamond_ore
- minecraft:emerald_ore
- minecraft:gold_ore
- minecraft:iron_ore
- minecraft:lapis_ore
- minecraft:redstone_ore
- create:zinc_ore

#balm:orange_dyes
- #forge:dyes/orange?
- minecraft:orange_dye

#minecraft:gold_ores
- minecraft:gold_ore
- minecraft:nether_gold_ore
- minecraft:deepslate_gold_ore

#forge:dyes
- #forge:dyes/white
- #forge:dyes/orange
- #forge:dyes/magenta
- #forge:dyes/light_blue
- #forge:dyes/yellow
- #forge:dyes/lime
- #forge:dyes/pink
- #forge:dyes/gray
- #forge:dyes/light_gray
- #forge:dyes/cyan
- #forge:dyes/purple
- #forge:dyes/blue
- #forge:dyes/brown
- #forge:dyes/green
- #forge:dyes/red
- #forge:dyes/black

#forge:glass_panes/pink
- minecraft:pink_stained_glass_pane

#farmersdelight:offhand_equipment
- minecraft:shield
- create:extendo_grip?

#minecraft:dirt
- minecraft:dirt
- minecraft:grass_block
- minecraft:podzol
- minecraft:coarse_dirt
- minecraft:mycelium
- minecraft:rooted_dirt
- minecraft:moss_block

#forge:netherrack
- minecraft:netherrack

#minecraft:cluster_max_harvestables
- minecraft:diamond_pickaxe
- minecraft:golden_pickaxe
- minecraft:iron_pickaxe
- minecraft:netherite_pickaxe
- minecraft:stone_pickaxe
- minecraft:wooden_pickaxe

#minecraft:soul_fire_base_blocks
- minecraft:soul_sand
- minecraft:soul_soil

#supplementaries:shulker_blacklist
- #forge:shulker_boxes?
- supplementaries:safe?
- supplementaries:sack?

#forge:crops/flax
- supplementaries:flax

#supplementaries:chains
- minecraft:chain?
- decorative_blocks:chain?
- muchmoremodcompat:ice_chain?
- muchmoremodcompat:gold_chain?
- charm:gold_chain?
- forbidden_arcanus:iron_chain?
- decorative_winter:festive_chain?
- buildersdelight:chain_1?
- buildersdelight:chain_3?
- buildersdelight:chain_4?
- dustrial_decor:gold_chain?
- dustrial_decor:large_gold_chain?
- dustrial_decor:large_chain?
- forbidden_arcanus:arcane_golden_chain?

#forge:eggs
- minecraft:egg
- minecraft:egg
- minecraft:egg
- minecraft:turtle_egg

#forge:dyes/red
- minecraft:red_dye

#forge:gravel
- minecraft:gravel

#forge:glass_panes/cyan
- minecraft:cyan_stained_glass_pane

#forge:dyes/black
- minecraft:black_dye

#forge:raw_fishes/tropical_fish
- minecraft:tropical_fish

#forge:dusts/glowstone
- minecraft:glowstone_dust

#supplementaries:placeable_books
- minecraft:book?
- minecraft:enchanted_book?
- inspirations:white_book?
- inspirations:orange_book?
- inspirations:magenta_book?
- inspirations:light_blue_book?
- inspirations:yellow_book?
- inspirations:lime_book?
- inspirations:pink_book?
- inspirations:gray_book?
- inspirations:light_gray_book?
- inspirations:cyan_book?
- inspirations:purple_book?
- inspirations:blue_book?
- inspirations:brown_book?
- inspirations:green_book?
- inspirations:red_book?
- inspirations:black_book?

#minecraft:wool
- minecraft:white_wool
- minecraft:orange_wool
- minecraft:magenta_wool
- minecraft:light_blue_wool
- minecraft:yellow_wool
- minecraft:lime_wool
- minecraft:pink_wool
- minecraft:gray_wool
- minecraft:light_gray_wool
- minecraft:cyan_wool
- minecraft:purple_wool
- minecraft:blue_wool
- minecraft:brown_wool
- minecraft:green_wool
- minecraft:red_wool
- minecraft:black_wool

#forge:glass/colorless
- minecraft:glass
- create:tiled_glass
- create:framed_glass
- create:horizontal_framed_glass
- create:vertical_framed_glass

#forge:cooked_fishes/cod
- minecraft:cooked_cod
- farmersdelight:cooked_cod_slice

#forge:vegetables/beetroot
- minecraft:beetroot

#forge:glass_panes/light_blue
- minecraft:light_blue_stained_glass_pane

#supplementaries:hourglass_sands
- #forge:sand?
- #minecraft:sand?
- thermal:sawdust_block?
- infernalexp:glowdust_sand?
- create:limesand?

#forge:ores/zinc
- create:zinc_ore
- create:deepslate_zinc_ore

#forge:ores/netherite_scrap
- minecraft:ancient_debris

#forge:nuggets/copper
- create:copper_nugget

#forge:fiber/flax
- supplementaries:flax

#forge:stained_glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass

#forge:crops/carrot
- minecraft:carrot

#supplementaries:pancake_syrup
- autumnity:syrup_bottle?
- malum:holy_syrup?
- malum:unholy_syrup?

#forge:salad_ingredients/cabbage
- farmersdelight:cabbage
- farmersdelight:cabbage_leaf

#forge:nuggets/gold
- minecraft:gold_nugget

#supplementaries:sign_posts
- supplementaries:sign_post_dark_oak?
- supplementaries:sign_post_oak?
- supplementaries:sign_post_acacia?
- supplementaries:sign_post_jungle?
- supplementaries:sign_post_spruce?
- supplementaries:sign_post_birch?
- supplementaries:sign_post_crimson?
- supplementaries:sign_post_warped?
- supplementaries:sign_post_jungle
- supplementaries:sign_post_crimson
- supplementaries:sign_post_spruce
- supplementaries:sign_post_birch
- supplementaries:sign_post_dark_oak
- supplementaries:sign_post_warped
- supplementaries:sign_post_oak
- supplementaries:sign_post_acacia

#minecraft:warped_stems
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae

#forge:nether_stars
- minecraft:nether_star

#forge:dyes/blue
- minecraft:blue_dye

#forge:storage_blocks/iron
- minecraft:iron_block

#create:seats
- create:white_seat
- create:orange_seat
- create:magenta_seat
- create:light_blue_seat
- create:yellow_seat
- create:lime_seat
- create:pink_seat
- create:gray_seat
- create:light_gray_seat
- create:cyan_seat
- create:purple_seat
- create:blue_seat
- create:brown_seat
- create:green_seat
- create:red_seat
- create:black_seat

#forge:tools/pickaxes
- minecraft:wooden_pickaxe
- minecraft:stone_pickaxe
- minecraft:iron_pickaxe
- minecraft:diamond_pickaxe
- minecraft:golden_pickaxe
- minecraft:netherite_pickaxe

#forge:glass_panes/brown
- minecraft:brown_stained_glass_pane

#create:sandpaper
- create:sand_paper
- create:red_sand_paper

#forge:heads
- minecraft:creeper_head
- minecraft:dragon_head
- minecraft:player_head
- minecraft:skeleton_skull
- minecraft:wither_skeleton_skull
- minecraft:zombie_head

#supplementaries:throwable_bricks
- #forge:ingots/nether_brick?
- #forge:ingots/brick?
- unnamedanimalmod:dried_mud_brick?
- unnamedanimalmod:mud_brick?
- architects_palette:algal_brick?
- architects_palette:sunmetal_brick?
- ars_nouveau:arcane_brick?
- biomesoplenty:mud_brick?
- byg:yellow_nether_brick?
- byg:blue_nether_brick?
- endergetic:eumus_brick?
- extcaves:brick_half?
- extcaves:half_brick?
- environmental:mud_brick?
- createdeco:red_brick?
- createdeco:worn_brick?
- createdeco:dean_brick?
- createdeco:blue_brick?
- createdeco:dusk_brick?
- createdeco:pearl_brick?

#forge:tools/axes
- minecraft:wooden_axe
- minecraft:stone_axe
- minecraft:iron_axe
- minecraft:diamond_axe
- minecraft:golden_axe
- minecraft:netherite_axe

#balm:red_dyes
- #forge:dyes/red?
- minecraft:red_dye

#minecraft:dark_oak_logs
- minecraft:dark_oak_log
- minecraft:dark_oak_wood
- minecraft:stripped_dark_oak_log
- minecraft:stripped_dark_oak_wood

#forge:bones
- minecraft:bone

#create:stone_types/limestone
- create:cut_limestone
- create:cut_limestone_stairs
- create:cut_limestone_wall
- create:polished_cut_limestone
- create:polished_cut_limestone_stairs
- create:polished_cut_limestone_wall
- create:cut_limestone_bricks
- create:cut_limestone_brick_stairs
- create:cut_limestone_brick_wall
- create:small_limestone_bricks
- create:small_limestone_brick_stairs
- create:small_limestone_brick_wall
- create:layered_limestone
- create:limestone_pillar

#supplementaries:ropes
- supplementaries:rope?
- quark:rope?
- xercamod:rope?
- druidcraft:rope?
- inspirations:vine?
- inspirations:rope?
- farmersdelight:rope?
- buildersdelight:chain_2?
- darkerdepths:rope?

#forge:glass_panes
- #forge:glass_panes/colorless
- #forge:stained_glass_panes
- create:tiled_glass_pane
- create:framed_glass_pane
- create:horizontal_framed_glass_pane
- create:vertical_framed_glass_pane
- create:oak_window_pane
- create:spruce_window_pane
- create:birch_window_pane
- create:jungle_window_pane
- create:acacia_window_pane
- create:dark_oak_window_pane
- create:crimson_window_pane
- create:warped_window_pane
- create:ornate_iron_window_pane

#forge:enchanting_fuels
- #forge:gems/lapis

#minecraft:non_flammable_wood
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae
- minecraft:crimson_planks
- minecraft:warped_planks
- minecraft:crimson_slab
- minecraft:warped_slab
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- minecraft:crimson_fence
- minecraft:warped_fence
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate
- minecraft:crimson_stairs
- minecraft:warped_stairs
- minecraft:crimson_button
- minecraft:warped_button
- minecraft:crimson_door
- minecraft:warped_door
- minecraft:crimson_sign
- minecraft:warped_sign

#forge:raw_bacon
- farmersdelight:bacon

#forge:concrete
- minecraft:white_concrete
- minecraft:yellow_concrete
- minecraft:orange_concrete
- minecraft:red_concrete
- minecraft:pink_concrete
- minecraft:magenta_concrete
- minecraft:purple_concrete
- minecraft:blue_concrete
- minecraft:cyan_concrete
- minecraft:light_blue_concrete
- minecraft:lime_concrete
- minecraft:green_concrete
- minecraft:brown_concrete
- minecraft:black_concrete
- minecraft:gray_concrete
- minecraft:light_gray_concrete

#supplementaries:presents
- supplementaries:present?
- supplementaries:present_white?
- supplementaries:present_orange?
- supplementaries:present_yellow?
- supplementaries:present_red?
- supplementaries:present_blue?
- supplementaries:present_cyan?
- supplementaries:present_light_blue?
- supplementaries:present_lime?
- supplementaries:present_green?
- supplementaries:present_magenta?
- supplementaries:present_pink?
- supplementaries:present_purple?
- supplementaries:present_black?
- supplementaries:present_gray?
- supplementaries:present_light_gray?
- supplementaries:present_brown?

#forge:mushrooms
- minecraft:brown_mushroom
- minecraft:red_mushroom

#forge:flour/wheat
- create:wheat_flour

#forge:vegetables/onion
- farmersdelight:onion

#minecraft:lapis_ores
- minecraft:lapis_ore
- minecraft:deepslate_lapis_ore

#forge:concrete_powders
- minecraft:white_concrete_powder
- minecraft:yellow_concrete_powder
- minecraft:orange_concrete_powder
- minecraft:red_concrete_powder
- minecraft:pink_concrete_powder
- minecraft:magenta_concrete_powder
- minecraft:purple_concrete_powder
- minecraft:blue_concrete_powder
- minecraft:cyan_concrete_powder
- minecraft:light_blue_concrete_powder
- minecraft:lime_concrete_powder
- minecraft:green_concrete_powder
- minecraft:brown_concrete_powder
- minecraft:black_concrete_powder
- minecraft:gray_concrete_powder
- minecraft:light_gray_concrete_powder

#forge:ingots/netherite
- minecraft:netherite_ingot

#minecraft:fences
- #minecraft:wooden_fences
- minecraft:nether_brick_fence

#minecraft:saplings
- minecraft:oak_sapling
- minecraft:spruce_sapling
- minecraft:birch_sapling
- minecraft:jungle_sapling
- minecraft:acacia_sapling
- minecraft:dark_oak_sapling
- minecraft:azalea
- minecraft:flowering_azalea

#forge:ores/copper
- #minecraft:copper_ores

#forge:stripped_logs
- #create:vanilla_stripped_logs
- #create:modded_stripped_logs

#forge:seeds/beetroot
- minecraft:beetroot_seeds

#supplementaries:hourglass_dusts
- minecraft:gunpowder?
- #forge:dusts?
- supplementaries:ash?
- #forge:dusts?
- thermal:pythogro?
- darkerdepths:ash?
- thermal:sawdust?
- immersiveengineering:dust_wood?
- immersiveengineering:dust_saltpeter?
- earthworks:chalk_dust?
- earthworks:sand_pile?
- eidolon:enchanted_ash?
- eidolon:ender_calx?
- shretnether:ashpile?
- infernalexp:moth_dust?
- infernalexp:basalt_silt?
- create:powdered_obsidian?
- feywild:fey_dust?
- create:cinder_flour?
- create:powdered_obsidian?
- waystones:warp_dust?
- nether_extension:ash?
- potionmaster:coal_powder?
- potionmaster:charcoal_powder?
- potionmaster:diamond_powder?
- potionmaster:emerald_powder?
- potionmaster:redstone_powder?
- potionmaster:gold_powder?
- potionmaster:iron_powder?
- potionmaster:lapis_powder?
- potionmaster:aluminum_powder?
- potionmaster:copper_powder?
- potionmaster:tin_powder?
- potionmaster:nicker_powder?
- potionmaster:ender_powder?
- potionmaster:uranium_powder?
- potionmaster:lead_powder?
- potionmaster:silver_powder?
- potionmaster:zinc_powder?
- potionmaster:osmium_powder?
- potionmaster:quartz_powder?
- potionmaster:bismuth_powder?
- potionmaster:crimsoniron_powder?
- potionmaster:platinum_powder?
- potionmaster:allthemodium_powder?
- potionmaster:vibranium_powder?
- potionmaster:unobtanium_powder?
- potionmaster:netherite_powder?
- potionmaster:calcinatedcoal_powder?
- potionmaster:calcinatedcharcoal_powder?
- potionmaster:calcinateddiamond_powder?
- potionmaster:calcinatedemerald_powder?
- potionmaster:calcinatedredstone_powder?
- potionmaster:calcinatedgold_powder?
- potionmaster:calcinatediron_powder?
- potionmaster:calcinatedlapis_powder?
- potionmaster:calcinatedaluminum_powder?
- potionmaster:calcinatedcopper_powder?
- potionmaster:calcinatedtin_powder?
- potionmaster:calcinatednicker_powder?
- potionmaster:calcinatedender_powder?
- potionmaster:calcinateduranium_powder?
- potionmaster:calcinatedlead_powder?
- potionmaster:calcinatedsilver_powder?
- potionmaster:calcinatedzinc_powder?
- potionmaster:calcinatedosmium_powder?
- potionmaster:calcinatedquartz_powder?
- potionmaster:calcinatedbismuth_powder?
- potionmaster:calcinatedcrimsoniron_powder?
- potionmaster:calcinatedplatinum_powder?
- potionmaster:calcinatedallthemodium_powder?
- potionmaster:calcinatedvibranium_powder?
- potionmaster:calcinatedunobtanium_powder?
- potionmaster:calcinatednetherite_powder?

#minecraft:banners
- minecraft:white_banner
- minecraft:orange_banner
- minecraft:magenta_banner
- minecraft:light_blue_banner
- minecraft:yellow_banner
- minecraft:lime_banner
- minecraft:pink_banner
- minecraft:gray_banner
- minecraft:light_gray_banner
- minecraft:cyan_banner
- minecraft:purple_banner
- minecraft:blue_banner
- minecraft:brown_banner
- minecraft:green_banner
- minecraft:red_banner
- minecraft:black_banner

#minecraft:wooden_fences
- minecraft:oak_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:crimson_fence
- minecraft:warped_fence

#forge:cooked_fishes
- #forge:cooked_fishes/cod
- #forge:cooked_fishes/salmon

#forge:obsidian
- minecraft:obsidian

#forge:ore_rates/singular
- minecraft:ancient_debris
- minecraft:coal_ore
- minecraft:deepslate_coal_ore
- minecraft:deepslate_diamond_ore
- minecraft:deepslate_emerald_ore
- minecraft:deepslate_gold_ore
- minecraft:deepslate_iron_ore
- minecraft:diamond_ore
- minecraft:emerald_ore
- minecraft:gold_ore
- minecraft:iron_ore
- minecraft:nether_quartz_ore

#forge:cooked_chicken
- minecraft:cooked_chicken
- farmersdelight:cooked_chicken_cuts

#forge:buckets/honey
- create:honey_bucket

#forge:raw_materials/copper
- minecraft:raw_copper

#forge:glass/magenta
- minecraft:magenta_stained_glass

#forge:ores/coal
- #minecraft:coal_ores

#forge:feathers
- minecraft:feather

#forge:pasta
- #forge:pasta/raw_pasta

#balm:magenta_dyes
- #forge:dyes/magenta?
- minecraft:magenta_dye

#balm:light_gray_dyes
- #forge:dyes/light_gray?
- minecraft:light_gray_dye

#supplementaries:key
- supplementaries:key?

#forge:string
- minecraft:string

#forge:grain/rice
- farmersdelight:rice

#minecraft:trapdoors
- #minecraft:wooden_trapdoors
- minecraft:iron_trapdoor
- create:train_trapdoor
- create:framed_glass_trapdoor
- supplementaries:gold_trapdoor
- supplementaries:netherite_trapdoor
- supplementaries:silver_trapdoor
- supplementaries:lead_trapdoor

#forge:ingots/gold
- minecraft:gold_ingot

#forge:glass/cyan
- minecraft:cyan_stained_glass

#forge:leather
- minecraft:leather

#forge:cooked_fishes/salmon
- minecraft:cooked_salmon
- farmersdelight:cooked_salmon_slice

#forge:glass
- #forge:glass/colorless
- #forge:stained_glass
- #forge:glass/tinted

#balm:eggs
- #forge:eggs?
- minecraft:egg

#minecraft:boats
- minecraft:oak_boat
- minecraft:spruce_boat
- minecraft:birch_boat
- minecraft:jungle_boat
- minecraft:acacia_boat
- minecraft:dark_oak_boat

#forge:nuggets/iron
- minecraft:iron_nugget

#balm:light_blue_dyes
- #forge:dyes/light_blue?
- minecraft:light_blue_dye

#minecraft:leaves
- minecraft:jungle_leaves
- minecraft:oak_leaves
- minecraft:spruce_leaves
- minecraft:dark_oak_leaves
- minecraft:acacia_leaves
- minecraft:birch_leaves
- minecraft:azalea_leaves
- minecraft:flowering_azalea_leaves

#forge:ores_in_ground/netherrack
- minecraft:nether_gold_ore
- minecraft:nether_quartz_ore

#supplementaries:chocolate_bars
- create:bar_of_chocolate?
- neapolitan:chocolate_bar?
- fluffy_farmer:chocolate_bar?
- xercamod:item_chocolate?
- simplefarming:chocolate?
- vanillacookbook:chocolate?

#forge:storage_blocks/brass
- create:brass_block

#forge:crops/potato
- minecraft:potato

#create:blaze_burner_fuel/special
- create:blaze_cake

#forge:glass_panes/gray
- minecraft:gray_stained_glass_pane

#balm:pink_dyes
- #forge:dyes/pink?
- minecraft:pink_dye

#minecraft:acacia_logs
- minecraft:acacia_log
- minecraft:acacia_wood
- minecraft:stripped_acacia_log
- minecraft:stripped_acacia_wood

#minecraft:piglin_loved
- #minecraft:gold_ores
- minecraft:gold_block
- minecraft:gilded_blackstone
- minecraft:light_weighted_pressure_plate
- minecraft:gold_ingot
- minecraft:bell
- minecraft:clock
- minecraft:golden_carrot
- minecraft:glistering_melon_slice
- minecraft:golden_apple
- minecraft:enchanted_golden_apple
- minecraft:golden_helmet
- minecraft:golden_chestplate
- minecraft:golden_leggings
- minecraft:golden_boots
- minecraft:golden_horse_armor
- minecraft:golden_sword
- minecraft:golden_pickaxe
- minecraft:golden_shovel
- minecraft:golden_axe
- minecraft:golden_hoe
- minecraft:raw_gold
- minecraft:raw_gold_block
- farmersdelight:golden_knife
- create:golden_sheet
- create:crushed_gold_ore
- supplementaries:hourglass
- supplementaries:gold_door
- supplementaries:gold_trapdoor
- supplementaries:gold_gate
- supplementaries:clock_block
- supplementaries:crimson_lantern
- supplementaries:key

#forge:tools/wrench
- create:wrench

#forge:stained_glass_panes
- minecraft:white_stained_glass_pane
- minecraft:orange_stained_glass_pane
- minecraft:magenta_stained_glass_pane
- minecraft:light_blue_stained_glass_pane
- minecraft:yellow_stained_glass_pane
- minecraft:lime_stained_glass_pane
- minecraft:pink_stained_glass_pane
- minecraft:gray_stained_glass_pane
- minecraft:light_gray_stained_glass_pane
- minecraft:cyan_stained_glass_pane
- minecraft:purple_stained_glass_pane
- minecraft:blue_stained_glass_pane
- minecraft:brown_stained_glass_pane
- minecraft:green_stained_glass_pane
- minecraft:red_stained_glass_pane
- minecraft:black_stained_glass_pane

#curios:head
- create:goggles

#supplementaries:straw
- supplementaries:flax?
- minecraft:wheat?
- farmersdelight:straw?

#forge:storage_blocks/zinc
- create:zinc_block

#forge:sand/red
- minecraft:red_sand

#balm:emeralds
- #forge:gems/emeralds?
- minecraft:emerald

#minecraft:copper_ores
- minecraft:copper_ore
- minecraft:deepslate_copper_ore

#forge:glass/brown
- minecraft:brown_stained_glass

#forge:vegetables
- #forge:vegetables/beetroot
- #forge:vegetables/carrot
- #forge:vegetables/onion
- #forge:vegetables/potato
- #forge:vegetables/tomato

#minecraft:logs_that_burn
- #minecraft:dark_oak_logs
- #minecraft:oak_logs
- #minecraft:acacia_logs
- #minecraft:birch_logs
- #minecraft:jungle_logs
- #minecraft:spruce_logs

#create:sleepers
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:andesite_slab

#forge:glass/gray
- minecraft:gray_stained_glass

#forge:glass/light_gray
- minecraft:light_gray_stained_glass

#supplementaries:statue_swords
- minecraft:wooden_sword?
- create:wrench?

#forge:dyes/light_blue
- minecraft:light_blue_dye

#balm:blue_dyes
- minecraft:blue_dye
- #forge:dyes/blue?

#minecraft:wooden_slabs
- minecraft:oak_slab
- minecraft:spruce_slab
- minecraft:birch_slab
- minecraft:jungle_slab
- minecraft:acacia_slab
- minecraft:dark_oak_slab
- minecraft:crimson_slab
- minecraft:warped_slab

#forge:milk/milk_bottle
- farmersdelight:milk_bottle

#forge:dyes/white
- minecraft:white_dye

#balm:cooking_oil
- forge:cookingoil?

#create:toolboxes
- create:white_toolbox
- create:orange_toolbox
- create:magenta_toolbox
- create:light_blue_toolbox
- create:yellow_toolbox
- create:lime_toolbox
- create:pink_toolbox
- create:gray_toolbox
- create:light_gray_toolbox
- create:cyan_toolbox
- create:purple_toolbox
- create:blue_toolbox
- create:brown_toolbox
- create:green_toolbox
- create:red_toolbox
- create:black_toolbox

#minecraft:small_flowers
- minecraft:dandelion
- minecraft:poppy
- minecraft:blue_orchid
- minecraft:allium
- minecraft:azure_bluet
- minecraft:red_tulip
- minecraft:orange_tulip
- minecraft:white_tulip
- minecraft:pink_tulip
- minecraft:oxeye_daisy
- minecraft:cornflower
- minecraft:lily_of_the_valley
- minecraft:wither_rose
- farmersdelight:wild_carrots
- farmersdelight:wild_potatoes
- farmersdelight:wild_beetroots
- farmersdelight:wild_cabbages
- farmersdelight:wild_tomatoes
- farmersdelight:wild_onions

#forge:seeds/pumpkin
- minecraft:pumpkin_seeds

#forge:ore_bearing_ground/stone
- minecraft:stone

#forge:glass_panes/black
- minecraft:black_stained_glass_pane

#forge:dusts/redstone
- minecraft:redstone

#farmersdelight:wild_crops
- farmersdelight:wild_carrots
- farmersdelight:wild_potatoes
- farmersdelight:wild_beetroots
- farmersdelight:wild_cabbages
- farmersdelight:wild_tomatoes
- farmersdelight:wild_onions
- farmersdelight:wild_rice

#forge:dyes/pink
- minecraft:pink_dye

#minecraft:axolotl_tempt_items
- minecraft:tropical_fish_bucket

#forge:gems/quartz
- minecraft:quartz

#sereneseasons:winter_crops
- farmersdelight:cabbage_seeds

#forge:crops/beetroot
- minecraft:beetroot

#forge:glass_panes/blue
- minecraft:blue_stained_glass_pane

#forge:seeds/melon
- minecraft:melon_seeds

#supplementaries:hanging_signs
- supplementaries:hanging_sign_dark_oak?
- supplementaries:hanging_sign_oak?
- supplementaries:hanging_sign_acacia?
- supplementaries:hanging_sign_jungle?
- supplementaries:hanging_sign_spruce?
- supplementaries:hanging_sign_birch?
- supplementaries:hanging_sign_crimson?
- supplementaries:hanging_sign_warped?
- supplementaries:hanging_sign_oak
- supplementaries:hanging_sign_spruce
- supplementaries:hanging_sign_birch
- supplementaries:hanging_sign_jungle
- supplementaries:hanging_sign_acacia
- supplementaries:hanging_sign_dark_oak
- supplementaries:hanging_sign_crimson
- supplementaries:hanging_sign_warped

#forge:crops/wheat
- minecraft:wheat

#minecraft:creeper_drop_music_discs
- minecraft:music_disc_13
- minecraft:music_disc_cat
- minecraft:music_disc_blocks
- minecraft:music_disc_chirp
- minecraft:music_disc_far
- minecraft:music_disc_mall
- minecraft:music_disc_mellohi
- minecraft:music_disc_stal
- minecraft:music_disc_strad
- minecraft:music_disc_ward
- minecraft:music_disc_11
- minecraft:music_disc_wait

#supplementaries:cookies
- minecraft:cookie?
- snowyspirit:gingerbread_cookie?
- supplementaries:candy?
- farmersdelight:honey_cookie?
- farmersdelight:sweet_berry_cookie?
- farmersdelight:peanut_butter_cookie?
- fluffy_farmer:chocolate_cookie?
- fluffy_farmer:berry_cookie?
- sprout:peanut_butter_cookie?
- farmersrespite:green_tea_cookie?
- cookielicious:strawberry_cookie?
- cookielicious:vanilla_cookie?
- cookielicious:sandwich_cookie?
- cookielicious:strawberry_cookie?
- cookielicious:vanilla_cookie?
- croptopia:raisin_oatmeal_cookie?
- croptopia:nutty_cookie?
- croptopia:snicker_doodle?
- cspirit:sugar_cookie_santa?
- cspirit:sugar_cookie_circle?
- cspirit:sugar_cookie_ornament?
- cspirit:sugar_cookie_star?
- cspirit:sugar_cookie_man?
- cspirit:sugar_cookie_snowman?
- cspirit:gingerbread_cookie_circle?
- inventorypets:holiday_cookie?
- simplefarming:peanut_butter_cookie?
- teletubbies:toast?
- tofucraft:tofucookie?
- bayou_blues:gooseberry_jam_cookie?
- vanillacookbook:berry_cookie?
- vanillacookbook:honey_cookie?
- vanillacookbook:potato_cookie?
- vanillacookbook:pumpkin_cookie?
- vanillacookbook:sunflower_seed_cookie?
- terraincognita:hazelnut_cookie?
- ashenwheat:scintilla_cookie?
- ashenwheat:ash_cookie?
- create:honeyed_apple?
- create:chocolate_glazed_berries?
- bayou_blues:honey_glazed_gooseberries?
- feywild:magical_honey_cookie?
- pamhc2crops:beanitem?
- pamhc2crops:chickpeaitem?
- pamhc2crops:jicamaitem?
- pamhc2crops:roastedmushroomitem?
- pamhc2crops:bakedwaterchestnutitem?
- pamhc2crops:waterchestnutitem?
- pamhc2crops:chocolatemuffinitem?
- pamhc2crops:donutitem?
- pamhc2crops:chocolatedonutitem?
- pamhc2crops:jellydonutitem?
- pamhc2crops:crackeritem?
- pamhc2crops:pretzelitem?
- pamhc2crops:chocolatebaritem?
- pamhc2crops:chocolaterollitem?
- pamhc2crops:chocolatecaramelfudgeitem?
- pamhc2crops:smoresitem?
- pamhc2crops:trailmixitem?
- pamhc2crops:candiedpecansitem?
- pamhc2crops:candiedsweetpotatoesitem?
- pamhc2crops:candiedwalnutsitem?
- pamhc2crops:chocolateorangeitem?
- pamhc2crops:chocolatepeanutbaritem?
- pamhc2crops:chocolatestrawberryitem?
- pamhc2crops:peanutbuttercupitem?
- pamhc2crops:pralinesitem?
- pamhc2crops:pinenutitem?
- pamhc2crops:roastedalmonditem?
- pamhc2crops:roastedpinenutitem?
- pamhc2crops:garlicitem?

#forge:dough
- create:dough

#forge:stone
- minecraft:andesite
- minecraft:diorite
- minecraft:granite
- minecraft:infested_stone
- minecraft:stone
- minecraft:polished_andesite
- minecraft:polished_diorite
- minecraft:polished_granite
- minecraft:deepslate
- minecraft:polished_deepslate
- minecraft:infested_deepslate
- minecraft:tuff

#forge:glass_panes/yellow
- minecraft:yellow_stained_glass_pane

#forge:gems/lapis
- minecraft:lapis_lazuli

#forge:gunpowder
- minecraft:gunpowder

#forge:plates/brass
- create:brass_sheet

#forge:crops/tomato
- farmersdelight:tomato

#create:crushed_ores
- create:crushed_iron_ore
- create:crushed_gold_ore
- create:crushed_copper_ore
- create:crushed_zinc_ore
- create:crushed_osmium_ore
- create:crushed_platinum_ore
- create:crushed_silver_ore
- create:crushed_tin_ore
- create:crushed_lead_ore
- create:crushed_quicksilver_ore
- create:crushed_aluminum_ore
- create:crushed_uranium_ore
- create:crushed_nickel_ore

#forge:ore_rates/sparse
- minecraft:nether_gold_ore

#forge:plates/obsidian
- create:sturdy_sheet

#forge:crops
- #forge:crops/cabbage
- #forge:crops/onion
- #forge:crops/rice
- #forge:crops/tomato
- #forge:crops/beetroot
- #forge:crops/carrot
- #forge:crops/nether_wart
- #forge:crops/potato
- #forge:crops/wheat
- supplementaries:flax

#forge:ore_bearing_ground/netherrack
- minecraft:netherrack

#create:stone_types/crimsite
- create:cut_crimsite
- create:cut_crimsite_stairs
- create:cut_crimsite_wall
- create:polished_cut_crimsite
- create:polished_cut_crimsite_stairs
- create:polished_cut_crimsite_wall
- create:cut_crimsite_bricks
- create:cut_crimsite_brick_stairs
- create:cut_crimsite_brick_wall
- create:small_crimsite_bricks
- create:small_crimsite_brick_stairs
- create:small_crimsite_brick_wall
- create:layered_crimsite
- create:crimsite_pillar

#farmersdelight:straw_harvesters
- #farmersdelight:tools/knives

#curios:charm
- minecraft:totem_of_undying

#minecraft:birch_logs
- minecraft:birch_log
- minecraft:birch_wood
- minecraft:stripped_birch_log
- minecraft:stripped_birch_wood

#forge:glass_panes/purple
- minecraft:purple_stained_glass_pane

#forge:dusts
- #forge:dusts/glowstone
- #forge:dusts/prismarine
- #forge:dusts/redstone
- supplementaries:ash

#forge:glass/yellow
- minecraft:yellow_stained_glass

#forge:seeds
- #forge:seeds/cabbage
- #forge:seeds/rice
- #forge:seeds/tomato
- #forge:seeds/beetroot
- #forge:seeds/melon
- #forge:seeds/pumpkin
- #forge:seeds/wheat
- supplementaries:flax_seeds

#create:stone_types/asurine
- create:cut_asurine
- create:cut_asurine_stairs
- create:cut_asurine_wall
- create:polished_cut_asurine
- create:polished_cut_asurine_stairs
- create:polished_cut_asurine_wall
- create:cut_asurine_bricks
- create:cut_asurine_brick_stairs
- create:cut_asurine_brick_wall
- create:small_asurine_bricks
- create:small_asurine_brick_stairs
- create:small_asurine_brick_wall
- create:layered_asurine
- create:asurine_pillar

#minecraft:oak_logs
- minecraft:oak_log
- minecraft:oak_wood
- minecraft:stripped_oak_log
- minecraft:stripped_oak_wood

#forge:barrels
- #forge:barrels/wooden

#forge:ores/lapis
- #minecraft:lapis_ores

#forge:bread
- #forge:bread/wheat

#forge:slimeballs
- minecraft:slime_ball

#forge:ash
- supplementaries:ash

#balm:gold_nuggets
- #forge:nuggets/gold?
- minecraft:gold_nugget

#forge:raw_materials/zinc
- create:raw_zinc

#minecraft:jungle_logs
- minecraft:jungle_log
- minecraft:jungle_wood
- minecraft:stripped_jungle_log
- minecraft:stripped_jungle_wood

#minecraft:lectern_books
- minecraft:written_book
- minecraft:writable_book

#forge:chests/ender
- minecraft:ender_chest

#minecraft:spruce_logs
- minecraft:spruce_log
- minecraft:spruce_wood
- minecraft:stripped_spruce_log
- minecraft:stripped_spruce_wood

#create:blaze_burner_fuel/regular

#forge:fence_gates/wooden
- minecraft:oak_fence_gate
- minecraft:spruce_fence_gate
- minecraft:birch_fence_gate
- minecraft:jungle_fence_gate
- minecraft:acacia_fence_gate
- minecraft:dark_oak_fence_gate
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate

#forge:storage_blocks/raw_copper
- minecraft:raw_copper_block

#forge:glass_panes/lime
- minecraft:lime_stained_glass_pane

#forge:shears
- minecraft:shears

#sereneseasons:spring_crops
- farmersdelight:onion
- supplementaries:flax

#forge:grain
- #forge:grain/wheat
- #forge:grain/rice
- minecraft:wheat

#balm:purple_dyes
- #forge:dyes/purple?
- minecraft:purple_dye

#farmersdelight:tools/knives
- farmersdelight:flint_knife
- farmersdelight:iron_knife
- farmersdelight:diamond_knife
- farmersdelight:golden_knife
- farmersdelight:netherite_knife

#create:stone_types/ochrum
- create:cut_ochrum
- create:cut_ochrum_stairs
- create:cut_ochrum_wall
- create:polished_cut_ochrum
- create:polished_cut_ochrum_stairs
- create:polished_cut_ochrum_wall
- create:cut_ochrum_bricks
- create:cut_ochrum_brick_stairs
- create:cut_ochrum_brick_wall
- create:small_ochrum_bricks
- create:small_ochrum_brick_stairs
- create:small_ochrum_brick_wall
- create:layered_ochrum
- create:ochrum_pillar

#minecraft:flowers
- #minecraft:small_flowers
- #minecraft:tall_flowers
- minecraft:flowering_azalea_leaves
- minecraft:flowering_azalea
- supplementaries:wild_flax

#forge:vegetables/potato
- minecraft:potato

#minecraft:planks
- minecraft:oak_planks
- minecraft:spruce_planks
- minecraft:birch_planks
- minecraft:jungle_planks
- minecraft:acacia_planks
- minecraft:dark_oak_planks
- minecraft:crimson_planks
- minecraft:warped_planks

#minecraft:fox_food
- minecraft:sweet_berries
- minecraft:glow_berries

#forge:cobblestone
- #forge:cobblestone/normal
- #forge:cobblestone/infested
- #forge:cobblestone/mossy
- #forge:cobblestone/deepslate

#minecraft:diamond_ores
- minecraft:diamond_ore
- minecraft:deepslate_diamond_ore

#forge:gems/amethyst
- minecraft:amethyst_shard

#forge:glass/silica
- minecraft:glass
- minecraft:black_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:cyan_stained_glass
- minecraft:gray_stained_glass
- minecraft:green_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:lime_stained_glass
- minecraft:magenta_stained_glass
- minecraft:orange_stained_glass
- minecraft:pink_stained_glass
- minecraft:purple_stained_glass
- minecraft:red_stained_glass
- minecraft:white_stained_glass
- minecraft:yellow_stained_glass

#forge:dyes/brown
- minecraft:brown_dye

#forge:seeds/tomato
- farmersdelight:tomato_seeds

#forge:storage_blocks/gold
- minecraft:gold_block

#forge:raw_fishes/cod
- minecraft:cod
- farmersdelight:cod_slice

#forge:ores
- #forge:ores/coal
- #forge:ores/copper
- #forge:ores/diamond
- #forge:ores/emerald
- #forge:ores/gold
- #forge:ores/iron
- #forge:ores/lapis
- #forge:ores/redstone
- #forge:ores/quartz
- #forge:ores/netherite_scrap
- create:zinc_ore
- create:deepslate_zinc_ore

#farmersdelight:wolf_prey
- #forge:raw_chicken
- #forge:raw_mutton
- minecraft:rabbit

#minecraft:candles
- minecraft:candle
- minecraft:white_candle
- minecraft:orange_candle
- minecraft:magenta_candle
- minecraft:light_blue_candle
- minecraft:yellow_candle
- minecraft:lime_candle
- minecraft:pink_candle
- minecraft:gray_candle
- minecraft:light_gray_candle
- minecraft:cyan_candle
- minecraft:purple_candle
- minecraft:blue_candle
- minecraft:brown_candle
- minecraft:green_candle
- minecraft:red_candle
- minecraft:black_candle

#forge:seeds/flax
- supplementaries:flax_seeds

#forge:rods/wooden
- minecraft:stick

#curios:curio
- supplementaries:key

#forge:dusts/prismarine
- minecraft:prismarine_shard

#forge:fences
- #forge:fences/nether_brick
- #forge:fences/wooden

#create:stone_types/dripstone
- create:cut_dripstone
- create:cut_dripstone_stairs
- create:cut_dripstone_wall
- create:polished_cut_dripstone
- create:polished_cut_dripstone_stairs
- create:polished_cut_dripstone_wall
- create:cut_dripstone_bricks
- create:cut_dripstone_brick_stairs
- create:cut_dripstone_brick_wall
- create:small_dripstone_bricks
- create:small_dripstone_brick_stairs
- create:small_dripstone_brick_wall
- create:layered_dripstone
- create:dripstone_pillar

#curios:back
- minecraft:shulker_box
- minecraft:white_shulker_box
- minecraft:orange_shulker_box
- minecraft:magenta_shulker_box
- minecraft:light_blue_shulker_box
- minecraft:yellow_shulker_box
- minecraft:lime_shulker_box
- minecraft:pink_shulker_box
- minecraft:gray_shulker_box
- minecraft:light_gray_shulker_box
- minecraft:cyan_shulker_box
- minecraft:purple_shulker_box
- minecraft:blue_shulker_box
- minecraft:brown_shulker_box
- minecraft:green_shulker_box
- minecraft:red_shulker_box
- minecraft:black_shulker_box

#forge:storage_blocks/diamond
- minecraft:diamond_block

#minecraft:freeze_immune_wearables
- minecraft:leather_boots
- minecraft:leather_leggings
- minecraft:leather_chestplate
- minecraft:leather_helmet
- minecraft:leather_horse_armor

#forge:plates/copper
- create:copper_sheet

#forge:ore_bearing_ground/deepslate
- minecraft:deepslate

#forge:terracotta
- minecraft:white_terracotta
- minecraft:orange_terracotta
- minecraft:yellow_terracotta
- minecraft:red_terracotta
- minecraft:blue_terracotta
- minecraft:cyan_terracotta
- minecraft:light_blue_terracotta
- minecraft:lime_terracotta
- minecraft:green_terracotta
- minecraft:magenta_terracotta
- minecraft:pink_terracotta
- minecraft:purple_terracotta
- minecraft:black_terracotta
- minecraft:gray_terracotta
- minecraft:light_gray_terracotta
- minecraft:brown_terracotta
