To refresh this file, delete it and run /reload command again! Last updated: Jul 11, 2022, 5:50:04 PM

#minecraft:end_city
- minecraft:end_city

#supplementaries:adventure_map_destinations
- #minecraft:village
- #minecraft:shipwreck
- #minecraft:mineshaft
- #minecraft:ocean_ruin
- #minecraft:ruined_portal
- #minecraft:swamp_hut
- #minecraft:bastion_remnant
- #minecraft:jungle_pyramid
- #minecraft:desert_pyramid
- #minecraft:pillager_outpost
- #minecraft:igloo
- #minecraft:end_city

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold
- minecraft:ocean_ruin_warm

#minecraft:desert_pyramid
- minecraft:desert_pyramid

#minecraft:mineshaft
- minecraft:mineshaft
- minecraft:mineshaft_mesa

#minecraft:on_woodland_explorer_maps
- minecraft:mansion

#minecraft:igloo
- minecraft:igloo

#minecraft:bastion_remnant
- minecraft:bastion_remnant

#minecraft:fortress
- minecraft:fortress

#minecraft:pillager_outpost
- minecraft:pillager_outpost

#minecraft:shipwreck
- minecraft:shipwreck
- minecraft:shipwreck_beached

#minecraft:on_ocean_explorer_maps
- minecraft:monument

#minecraft:jungle_pyramid
- minecraft:jungle_pyramid

#minecraft:swamp_hut
- minecraft:swamp_hut

#supplementaries:way_sign_destinations
- #minecraft:village
- repurposed_structures:village_badlands?
- repurposed_structures:village_dark_oak?
- repurposed_structures:village_birch?
- repurposed_structures:village_giant_taiga?
- repurposed_structures:village_jungle?
- repurposed_structures:village_mountains?
- repurposed_structures:village_oak?
- repurposed_structures:village_swamp?
- pokecube_legends:village?
- pokecube_legends:village/ocean?
- valhelsia_structures:castle?
- valhelsia_structures:castle_ruin?
- valhelsia_structures:small_castle?
- valhelsia_structures:tower_ruin?
- stoneholm:underground_village?
- blue_skies:gatekeeper_house?
- feywild:library?
- feywild:blacksmith?
- repurposed_structures:village_mushroom?

#minecraft:on_treasure_maps
- minecraft:buried_treasure

#minecraft:eye_of_ender_located
- minecraft:stronghold

#minecraft:ruined_portal
- minecraft:ruined_portal_desert
- minecraft:ruined_portal_jungle
- minecraft:ruined_portal_mountain
- minecraft:ruined_portal_nether
- minecraft:ruined_portal_ocean
- minecraft:ruined_portal
- minecraft:ruined_portal_swamp

#minecraft:village
- minecraft:village_plains
- minecraft:village_desert
- minecraft:village_savanna
- minecraft:village_snowy
- minecraft:village_taiga

#minecraft:dolphin_located
- #minecraft:ocean_ruin
- #minecraft:shipwreck
