{
  "item.kubejs.incomplete_elytra": "鞘翅（半成品）",
  "item.kubejs.incomplete_netherite_scrap": "下界合金碎片（半成品）",
  "item.kubejs.rough_debris": "粗制残骸",
  "item.kubejs.shulker_fibre": "潜影纤维",
  "item.kubejs.incomplete_inactive_elytra": "非激发态鞘翅（半成品）",
  "item.kubejs.inactive_elytra": "非激发态鞘翅",
  "item.kubejs.elytra_embryo": "鞘翅胚",
  "item.kubejs.superplastic_debris": "超塑性残骸",
  "item.kubejs.ancient_residue": "远古残渣"
}